#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and/or bug reports to:
#                mico@informatik.uni-frankfurt.de
#
RELATIVE = ..\..

!include ..\MakeVars.win32
LDLIBS    = micocoss$(VERSION).lib mico$(VERSION).lib $(CONFLIBS)
LDFLAGS  = /LIBPATH:..\ /LIBPATH:..\..\win32-bin\lib $(LDFLAGS)

# generated files

SRV_OBJS=TimeService_help.obj TimeService_impl.obj TimeService_tio.obj TimeService_uto.obj CosTime.obj main.obj


# normal rules

all: lib prg

prg: timed.exe
lib: CosTime.h CosTime.obj

install: 
	$(COPY) timed.exe ..\..\win32-bin

idlcompile: CosTime.cc

timed.exe: $(SRV_OBJS)
	$(LD) $(LDFLAGS) $(SRV_OBJS) $(LDLIBS) /OUT:timed.exe

CosTime.h CosTime.cc: ..\..\include\coss\CosTime.idl
	$(COPY) ..\..\include\mico\config.idl.in ..\..\include\mico\config.idl	
	$(IDL) $(IDLFLAGS) --name CosTime ..\..\include\coss\CosTime.idl
	$(COPY) CosTime.h ..\..\include\coss

generate:
	-cd ..\include\coss; mv timebase.h timebase.h.backup
	-cd ..\..\orb; mv timebase.cc timebase.cc.backup
	$(IDL) $(IDLFLAGS) --name timebase \
		--mico-core --any ..\..\include\coss\timebase.idl
	-mv timebase.h ..\..\include\coss
	-mv timebase.cc ..\..\orb

# cleaning

clean:
	-$(DELETE)
	-$(RM) CosTime.h CosTime.cc
	-$(RM) ..\..\include\coss\CosTime.h

	
