
#
# $Id: qmake.conf,v 1.1 2005/09/29 22:19:19 geoffp Exp $
#
# qmake configuration for aix-xlc
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release link_prl

QMAKE_CC		= xlc
QMAKE_CC_THREAD		= xlc_r
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -q64 -Q -q64 -qmaxmem=-1 -ma -qnoro -qnomaf -qstrict -DLARGE_FILES -D_LARGEFILE_SOURCE
# -qwarn64 turns on too many bogus warnings and shadows real warnings
#QMAKE_CFLAGS_WARN_ON	= -qwarn64
QMAKE_CFLAGS_WARN_ON    =
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= -O3
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= 
QMAKE_CFLAGS_YACC	=
QMAKE_CFLAGS_THREAD	= -qthreaded

QMAKE_CXX		= xlC
QMAKE_CXX_THREAD	= xlC_r
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS -qrtti=all -qnotempinc
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		=
QMAKE_LIBDIR		=
QMAKE_INCDIR_X11	=
QMAKE_LIBDIR_X11	=
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	=
QMAKE_LIBDIR_OPENGL	=

QMAKE_LINK		= xlC
QMAKE_LINK_THREAD	= xlC_r
QMAKE_LINK_SHLIB	= ld
QMAKE_LFLAGS		= -q64 -qnotempinc
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= -qmkshrobj
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	=
QMAKE_LFLAGS_THREAD	= -L/usr/lib/threads
QMAKE_AIX_SHLIB		= 1

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	= -ldl
QMAKE_LIBS_X11		= -lXext -lX11 -lm -lbind
QMAKE_LIBS_X11SM	= -lSM -lICE
QMAKE_LIBS_QT		= -lqt
QMAKE_LIBS_QT_THREAD	= -lqt-mt
QMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
QMAKE_LIBS_OPENGL_QT	= -lGL -lXmu
QMAKE_LIBS_THREAD	= -lpthreads

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= ar cq
QMAKE_RANLIB		= ranlib -X64

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f -p
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p

# added options for MeshKernel:
DEFINES                 += LINUX64_2_6_PWR4
MK_BUILDNAME	          = linux64_2.6-pwr4-glibc_2.3.3
MK_LIBS_STLPORT         = -lstlport_xlC50
MK_LIBS_STLPORT_DEBUG   = -lstlport_xlC50
