#- FoamX Client Configuration.

#- Overall size of FoamX
#FoamX.FrameWidth=1000
#FoamX.FrameHeight=600

#- Browser for online documentation (default is mozilla)
#FoamX.Browser=konqueror

#- Editor to use when error upon reading dictionary.
#-  internal: basic built-in editor
#-  other   : command line to start up external editor. Gets started with
#-              $FILE : filename
#-              $START: starting linenumber of error
#-              $END  : ending linenumber of error
#-              $COL  : column of error
#
#FoamX.Editor=internal
#FoamX.Editor=nedit +$START -lm C++ $FILE
#FoamX.Editor=xemacs +$START $FILE
#FoamX.Editor=xvi +$START $FILE

#- Amount of timeout (milliseconds) when starting a CaseBrowser or CaseServer.
#FoamX.Sleep=500
#FoamX.NRetries=20

#- Internal debug switches
#FoamX.DebugLevel=3

#- nsd settings. Modify only if you have problems and know what you are doing.
#- (note: initialhost should be the machine runFoamXHB is run on)
#org.omg.CORBA.ORBInitialPort=1234
#org.omg.CORBA.ORBInitialHost=penfold
