# -*- makefile -*-
#
# Copyright (c) 2001-2003 The Trustees of Indiana University.  
#                         All rights reserved.
# Copyright (c) 1998-2001 University of Notre Dame. 
#                         All rights reserved.
# Copyright (c) 1994-1998 The Ohio State University.  
#                         All rights reserved.
# 
# This file is part of the LAM/MPI software package.  For license
# information, see the LICENSE file in the top level directory of the
# LAM/MPI source distribution.
#
# $Id: Makefile.am,v 1.15 2003/07/07 23:22:08 jsquyres Exp $
#

include $(top_srcdir)/config/Makefile.options

noinst_LTLIBRARIES	= liblamkreq.la
liblamkreq_la_SOURCES	= \
			  kdoom.c \
			  clientio.c \
			  couter.c \
			  kattach.c \
			  kcreate.c \
			  kdetach.c \
			  kenter.c \
			  kexit.c \
			  kinit.c \
			  krecv.c \
			  ksend.c \
			  ksignal.c \
			  ksr.c \
			  kstate.c \
			  ktrace.c
