commit d99958d4240988200f317064ed7aa8f31b431ecd
Author: Henry <Henry>
Date:   Thu Feb 26 20:03:48 2015 +0000

    TurbulenceModels: Updated documentation for incompressible models

commit 763ecdc0f473d6d862067e4f4821ee2768dc4d84
Author: Henry <Henry>
Date:   Thu Feb 26 17:00:36 2015 +0000

    rhoCentralFoam: Corrected the BCs for positive (outgoing) fluxes
    Resolves bug-report http://openfoam.org/mantisbt/view.php?id=1548

commit c9de6d8ca5c6d093865fb16c806c6622f9abf30c
Author: Henry <Henry>
Date:   Wed Feb 25 23:29:33 2015 +0000

    Corrected warning message

commit 9054c7e78c3dfee00f5a11423eedbb393f4f4346
Author: Henry <Henry>
Date:   Wed Feb 25 20:51:37 2015 +0000

    cyclicACMIPolyPatch: Hacked to avoid sigSegv during decomposition
    Resolves bug report http://www.openfoam.org/mantisbt/view.php?id=1450

commit 0f49a15c35136baee5a6183a0bc3a59d7780cbaf
Author: Henry <Henry>
Date:   Wed Feb 25 18:18:23 2015 +0000

    primitiveMeshTools: VSMALL -> ROOTVSMALL
    Proposed resolution of http://www.openfoam.org/mantisbt/view.php?id=1509

commit e980cd5a60666a452486138f21efb3847def0094
Author: Henry <Henry>
Date:   Wed Feb 25 16:54:05 2015 +0000

    CrankNicolsonDdtScheme: Clarified the relationship between the
    off-centre coefficient and the coefficient for the implicit part

commit 0577cdb3cd463c26c836f86f013a5ee3c8642285
Author: Henry <Henry>
Date:   Wed Feb 25 12:20:12 2015 +0000

    rhoCentralDyMFoam: Add support for morphing-meshes and provide movingCone tutorial case

commit de2c2fb007c4c6f0936c036270e5cf633d775d71
Author: Henry <Henry>
Date:   Wed Feb 25 10:57:06 2015 +0000

    Rationalize position searching and add cell->tet decomposition as the default cell-search algorithm
    Resolves issues with probes and findRefCell for meshes in which all cell face-pyramids are positive.

commit 25ab8a1a07a4a2f4dd55f243dcd2d61d2ea8426a
Author: Henry <Henry>
Date:   Wed Feb 25 10:55:51 2015 +0000

    codingStyleGuide: Minor updates

commit e01696bfb5c8bf3434d6bd030ae4b51d37a5def0
Author: Henry <Henry>
Date:   Wed Feb 25 10:55:33 2015 +0000

    liquidMixtureProperties: Improve comments

commit 99965b01c4fd56cf8c72d2d3e012b53e55d02a68
Author: Henry <Henry>
Date:   Wed Feb 25 10:54:50 2015 +0000

    constTransport: Handle the case of nMoles = 0 in += and -= operators
    Resolves bug-report http://openfoam.org/mantisbt/view.php?id=1348

commit d5970175a5bb7dd885dbd6d8c4b09aad87a33db9
Author: Henry <Henry>
Date:   Mon Feb 23 18:57:57 2015 +0000

    heThermo: Correct kappaEff

commit 8fa5a2b76aa9716ee486fbd5bc4c2d669893a4c4
Author: Henry <Henry>
Date:   Mon Feb 23 18:57:33 2015 +0000

    constTransport: Correct kappa

commit d2fbdcb9a9f630488d6e95cb4c99d3256bad80f9
Author: Henry <Henry>
Date:   Mon Feb 23 08:44:18 2015 +0000

    Added support for gcc-5.0.0
    Tested with snapshot gcc-5-20150215.tar.bz2

commit 0ae18335f69cd13729a1e034d5311703e6177757
Author: Henry <Henry>
Date:   Sun Feb 22 16:53:33 2015 +0000

    tutorials/compressible/sonicDyMFoam/movingCone: sonic version of the pimpleDyMFoam/movingCone tutorial

commit 5d3bb289940813fe2c2ae79339211825e6a0166f
Author: Henry <Henry>
Date:   Sun Feb 22 16:52:21 2015 +0000

    tutorials: remove unnecessary under-relax fields entry

commit 64ec856d6091612c2284941788767b9536cf70c3
Author: Henry <Henry>
Date:   Sun Feb 22 16:50:48 2015 +0000

    rhoEqn: Do not constrain; would violate conservation

commit 51abd7e807dc3148517e0b2c53f4bb7fa08ec018
Author: Henry <Henry>
Date:   Sun Feb 22 15:29:37 2015 +0000

    CrankNicolsonDdtScheme: Added "see also"

commit 5ee73b2e9bb7ad6b67dacf63c30d3ec1104d493a
Author: Henry <Henry>
Date:   Sun Feb 22 15:25:32 2015 +0000

    CrankNicolsonDdtScheme: Add documentation

commit fa346ae539e7cea3404843461b98b31b7a36e63e
Author: Henry <Henry>
Date:   Sun Feb 22 12:53:34 2015 +0000

    tutorials/multiphase/interDyMFoam/ras/floatingObject: Update to demonstrate MULES with Crank-Nicolson

commit cf07fdc957fdd575ef24e90b91dcba138ddfb91c
Author: Henry <Henry>
Date:   Sun Feb 22 12:14:46 2015 +0000

    lagrangian: Improved handling of binary transfers
    Now using memory offsets to calculate transfer block sizes rather than
    sum of 'sizeof' to ensure word alignment is accounted for

*OK* commit 5daf22d9d73ea9f1a4e3a892e7aa21fc998f32af
Author: Henry <Henry>
Date:   Sun Feb 22 12:13:19 2015 +0000

    interFoam/alphaEqn: Corrected handling of the off-centreing coefficient for Crank-Nicolson

*OK* commit ff8978dba5d34498b58a80e87c3d461cdd1ccefc
Author: Henry <Henry>
Date:   Sun Feb 22 10:25:30 2015 +0000

    interFoam/alphaEqn: Updated phiCN

*OK* commit 9b7079ff8f96ab4ed4a3d9d855c94fc80f3633fa
Author: Henry <Henry>
Date:   Sat Feb 21 21:41:48 2015 +0000

    timeVaryingMappedFixedValueFvPatchField: Updated documentation
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1545

*OK* commit 9fc5f5c1db6dd8434bd7238272f6765f084cf4d2
Author: Henry <Henry>
Date:   Sat Feb 21 21:39:59 2015 +0000

    interFoam/alphaEqn: Update explicit corrector to use the Crank-Nicolson flux

*OK* commit 5f24612805525a8f3bbf26e2a73e5017c3281595
Author: Henry <Henry>
Date:   Sat Feb 21 21:39:01 2015 +0000

    icoFoam/nonNewtonianIcoFoam: Update to use pisoControl

*OK* commit 47482b9246ceb8252e727c315c5a02930686e26a
Author: Henry <Henry>
Date:   Fri Feb 20 22:47:51 2015 +0000

    LTSinterFoam: test for localEuler as a valid scheme in the new alphaEqn

*OK* commit 218875bf401389262da828a896f7e7633df1480d
Author: Henry <Henry>
Date:   Fri Feb 20 17:24:14 2015 +0000

    DSMC: Rationalization and addition of mapping support

*OK* commit 5cd0083db014cc1cc9f6a4462735eaa2bbd1ed3b
Author: Henry <Henry>
Date:   Fri Feb 20 16:09:32 2015 +0000

    Update headers

*OK* commit 5fca41e1a78c0107213e093e6dfce0e3b89a2526
Author: Henry <Henry>
Date:   Fri Feb 20 16:08:56 2015 +0000

    CrankNicolsonDdtScheme: provide access to the off-centreing coefficient

*OK* commit f78d33b634c35394944d7fb651ba3cb4f64b2a1b
Author: Henry <Henry>
Date:   Fri Feb 20 15:59:43 2015 +0000

    interFoam family: Add support for MULES-bounded Crank-Nicolson 2nd-order ddt(alpha)
    
    This is an experimental feature demonstrating the potential of MULES to
    create bounded solution which are 2nd-order in time AND space.
    
    Crank-Nicolson may be selected on U and/or alpha but will only be fully
    2nd-order if used on both within the PIMPLE-loop to converge the
    interaction between the flux and phase-fraction.  Note also that
    Crank-Nicolson may not be used with sub-cycling but all the features of
    semi-implicit MULES are available in particular MULESCorr and
    alphaApplyPrevCorr.
    
    Examples of ddt specification:
    
    ddtSchemes
    {
        default         Euler;
    }
    
    ddtSchemes
    {
        default         CrankNicolson 0.9;
    }
    
    ddtSchemes
    {
        default         none;
        ddt(alpha)      CrankNicolson 0.9;
        ddt(rho,U)      CrankNicolson 0.9;
    }
    
    ddtSchemes
    {
        default         none;
        ddt(alpha)      Euler;
        ddt(rho,U)      CrankNicolson 0.9;
    }
    
    ddtSchemes
    {
        default         none;
        ddt(alpha)      CrankNicolson 0.9;
        ddt(rho,U)      Euler;
    }
    
    In these examples a small amount of off-centering in used to stabilize
    the Crank-Nicolson scheme.  Also the specification for alpha1 is via the
    generic phase-fraction name to ensure in multiphase solvers (when
    Crank-Nicolson support is added) the scheme is identical for all phase
    fractions.

*OK* commit 514f90575809e97c54636854eb9fb39c5873a362
Author: Henry <Henry>
Date:   Thu Feb 19 19:07:14 2015 +0000

    Updated header

*OK* commit e593fef659bcd71028e0e66a70510de2c34888e2
Author: Henry <Henry>
Date:   Thu Feb 19 19:05:17 2015 +0000

    potentialFoam: Added new method to estimate the static pressure field from the velocity
    Uses a form of the Euler equation in which only variation along the streamlines is considered

*OK* commit f43abd9f3b9d3e5463b819ad0dee1713034a5f8f
Author: Henry <Henry>
Date:   Thu Feb 19 09:56:50 2015 +0000

    tutorials/basic/laplacianFoam/flange/Allrun: Updated for consistent output
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1543

*OK* commit 6be514684a95b04d79cdaa773d54240d63fbef77
Author: Henry <Henry>
Date:   Thu Feb 19 08:39:32 2015 +0000

    tutorials: rationalized log

*OK* commit 0ca9a1fb092f7ce9d88c82e24917d1c51b54fa81
Author: Henry <Henry>
Date:   Wed Feb 18 21:24:09 2015 +0000

    Integer read: use strtoimax rather than strtol and check explicitly for overflow of int32_t

*OK* commit 4db6925cee7edfff101660fc853f0de354f544d9
Author: Henry <Henry>
Date:   Wed Feb 18 21:21:22 2015 +0000

    Thermodyamics:  Add support for multiphase
    Pass the phase-name through hierarchy
    Add phase-name to variables
    Split basicCombustionMixture
    Update applications accordingly

*OK* commit 9cd665988d1daaf15615ff35a2a2f72184b8a50d
Author: Henry <Henry>
Date:   Wed Feb 18 10:01:05 2015 +0000

    tutorials/multiphase/interPhaseChangeFoam/cavitatingBullet: Added a potentialFoam initializer step

*OK* commit b44acdb03e89434037f534a3847153d5aa730f51
Author: Henry <Henry>
Date:   Wed Feb 18 08:12:01 2015 +0000

    PtrList: Check for EOF while reading to avoid run-on and infinite loop when reading list of dictionaries.
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1538

*OK* commit 3482e22bc61e404720f902a06a31c0741b605959
Author: Henry <Henry>
Date:   Tue Feb 17 23:59:59 2015 +0000

    tutorials: corrected comments in snappyHexMeshDict
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1541

*OK* commit 16c7318aee6b22df4b152dfbe59798ead5db0fb3
Author: Henry <Henry>
Date:   Tue Feb 17 23:59:21 2015 +0000

    outletInletFvPatchField: store Field<scalar> rather than fvsPatchField<scalar> for phip
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1539

*OK* commit f5c06844639d9b2b5673952ba9f6a13129a4cd5b
Author: Henry <Henry>
Date:   Tue Feb 17 23:59:13 2015 +0000

    Updated header

*OK* commit e9f2981d85009025df0c4051c5fa7a37330ef994
Author: Henry <Henry>
Date:   Tue Feb 17 23:58:44 2015 +0000

    driftFluxFoam: Updated base-class of incompressibleTwoPhaseInteractingMixture

*OK* commit 76c7f68ac10da8a0bad014797e5e6845bf336554
Author: Henry <Henry>
Date:   Tue Feb 17 17:25:26 2015 +0000

    fluidThermo: Add compressibleTransportModel as base-class
    Needed to create generic compressible turbulence model library

*OK* commit 3429d2dd807110b0885f2d319e6939f01fba087c
Author: Henry <Henry>
Date:   Tue Feb 17 15:06:31 2015 +0000

    chtMultiRegionSimpleFoam: Support simpler input for rhoMax and rhoMin

*OK* commit c328c5468013f7b4a9dbc849e463f7d8f4c27b45
Author: Henry <Henry>
Date:   Tue Feb 17 10:55:02 2015 +0000

    tutorials: Simplify rhoMax and rhoMin specification

*OK* commit b0bd25ad3217072043ab30893429a9bb67f5eede
Author: Henry <Henry>
Date:   Tue Feb 17 10:49:07 2015 +0000

    tutorials/compressible/rhoPorousSimpleFoam/angledDuctImplicit: simplify rhoMax and rhoMin specification

*OK* commit 5804b901c5c7ca0159bbd9250ea195125895411a
Author: Henry <Henry>
Date:   Tue Feb 17 10:48:36 2015 +0000

    RectangularMatrix: Corrected documentation
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1535

*ALREADY DONE* commit c7f5b4ce171f211a4b4498e05ce7f4ed948ef7ac
Author: Henry <Henry>
Date:   Tue Feb 17 10:47:34 2015 +0000

    applications/solvers: Update trans-sonic option in pEqns to by consistent with sonic-solvers

*OK* commit 50a2e36cf84d46ec76f3f73602d12dc10b9b92e5
Author: Henry <Henry>
Date:   Tue Feb 17 10:16:01 2015 +0000

    dimensionedType: Extend lookupOrDefault to handle any form of dimensioned type input
    e.g.
         Not specified: default used.
         Fully specified: rhoMax          rhoMax [ 1 -3 0 0 0 ] 2.0;
         Without name:    rhoMax          [ 1 -3 0 0 0 ] 2.0;
         Value only:      rhoMax          2.0;

*ALREADY DONE* commit da42029f98a3792f6c8ca693bcf85c4a56a41714
Author: Henry <Henry>
Date:   Mon Feb 16 22:16:50 2015 +0000

    seulex: Reduce the underflow time-step

*OK* commit cc6341a9d3cf400b7a580d041033bf853df74746
Author: Henry <Henry>
Date:   Mon Feb 16 22:16:21 2015 +0000

    int??IO: handle overflow errors

*OK* commit 9617b8f55962f755bf87d91cec7eefc83a0f0f82
Author: Henry <Henry>
Date:   Mon Feb 16 22:15:54 2015 +0000

    surfaceCheck: Make -blockMesh output easier to parse
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1534

*OK* commit e8e0c997906ed060efcf7eb2a0b69a333b7b780c
Author: Henry <Henry>
Date:   Mon Feb 16 21:48:00 2015 +0000

    DyM solvers: rationalized handling of time update

*OK* commit 74990ee91545fc8586c1e24ae78535c4d0327ebb
Author: Henry <Henry>
Date:   Mon Feb 16 21:47:15 2015 +0000

    Rationalized sprayFoam family of solvers and added sprayDyMFoam

*OK* commit 5a9fc9a3e91d9118e5e0bc62a038d99820b50903
Author: Henry <Henry>
Date:   Mon Feb 16 21:45:28 2015 +0000

    Rationalized pEqn in sprayFoam solvers

*OK* commit cec56de03e14ee67bf1e9b26140225cb91f1a0ac
Author: Henry <Henry>
Date:   Mon Feb 16 21:43:40 2015 +0000

    Compressible solvers: rhoMax and rhoMin now optional and may be supplied without dimensions

*OK* commit cd5ade6c4404312c69b29c58d180a4802632f44e
Author: Henry <Henry>
Date:   Mon Feb 16 21:42:09 2015 +0000

    compressibleInterDyMFoam and interPhaseChangeDyMFoam: cache divU before time advancement to ensure the old-time meshPhi are used to make phi absolute
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1531

*OK* commit f99884de0052105fb9b18a96185139ccc1160de6
Author: Henry <Henry>
Date:   Mon Feb 16 09:24:01 2015 +0000

    turbulenceModels/RAS/kOmegaSSTSAS/kOmegaSSTSAS: Added the k-omega-SST-SAS model
        Egorov, Y., & Menter F.R. (2008).
        Development and Application of SST-SAS Model in the DESIDER Project.
        Advances in Hybrid RANS-LES Modelling,
        Notes on Num. Fluid Mech. And Multidisciplinary Design,
        Volume 97, 261-270.

*OK* commit 913e515fef3d327e85ff712159431ad499a4fdd1
Author: Henry <Henry>
Date:   Mon Feb 16 09:22:59 2015 +0000

    turbulenceModels/LES/dynamicLagrangian/dynamicLagrangian: Removed unused declaration

*OK* commit af43b377c92089590281f1d139256897acbc6f31
Author: Henry <Henry>
Date:   Sat Feb 14 22:50:59 2015 +0000

    refineWallLayer: Rationalize and add support for operating on a list of patch name regular expressions
    Resolves bug-report http://openfoam.org/mantisbt/view.php?id=1525

*OK* commit e7777787624dafddf3ff7e6723b47fa4cf460d64
Author: Henry <Henry>
Date:   Sat Feb 14 22:50:28 2015 +0000

    polyMeshModifier: Corrected member function documentation
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1143

*OK* commit cec7f52d9657fe3f5e9c92d9c06dcd5dcd224f6d
Author: Henry <Henry>
Date:   Sat Feb 14 17:19:35 2015 +0000

    Update header

*OK* commit de6ef3d55165b587eac19e7657a6f5a779143d9f
Author: Henry <Henry>
Date:   Sat Feb 14 17:19:01 2015 +0000

    grpIcoRASBoundaryConditions -> grpRASBoundaryConditions

*ALREADY DONE* commit 885125e3338f9f691141f6497385e5d6864ec38e
Author: Henry <Henry>
Date:   Sat Feb 14 17:11:23 2015 +0000

    atomicWeights: Put in ascending order

*ALREADY DONE* commit 7dfad7a74f63539ef0005671625a4f9c43367f70
Author: Henry <Henry>
Date:   Sat Feb 14 17:09:29 2015 +0000

    atomicWeights: Put in ascending order

*ALREADY DONE* commit 9ac15414bf7004b67d67b8c12da1e95571bfcf7c
Author: Henry <Henry>
Date:   Sat Feb 14 17:09:21 2015 +0000

    Update header

*ALREADY DONE* commit e44376d3638a3186a7db7334acd28a9d44a1ae5a
Author: Henry <Henry>
Date:   Sat Feb 14 17:09:07 2015 +0000

    Correct Info message

*OK* commit f9a8cb7cfc66608534ba47eb6997d673d1cbf58d
Author: Henry <Henry>
Date:   Sat Feb 14 16:43:27 2015 +0000

    dynamicLagrangian: Added template include

*OK* commit 74a8a6f99634c2f6642dfa5ac35d4039f67c853b
Author: Henry <Henry>
Date:   Sat Feb 14 16:04:01 2015 +0000

    doc/Doxygen/Allwmake: Automated the setting of FOAM_ONLINE_REPO
    Patch provided by Bruno Santos
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1528

*OK* commit d9cc06f9f3e79af73c6772f150e4c77d2ad18094
Author: Henry <Henry>
Date:   Sat Feb 14 15:58:09 2015 +0000

    solidBodyMotionFunctions/SDA: Corrected the "See also"
    Resolved bug-report http://www.openfoam.org/mantisbt/view.php?id=1529

*OK* commit 0ddae8ba2cdbeac4092ed0755df47d3a6e64ced1
Author: Henry <Henry>
Date:   Sat Feb 14 15:52:08 2015 +0000

    turbulenceModels/LES/dynamicLagrangian: Added the Lagrangian averaged form of the dynamic Smagorinsky eddy-viscosity SGS model for LES

*OK* commit f58fd1427100727c8ff6f82d76e56fd836e6274c
Author: Henry <Henry>
Date:   Sat Feb 14 13:10:15 2015 +0000

    Corrected capitalization of Doxygen documentation comments

*OK* commit fb68661de82834702f7df393522e399e451eba72
Author: Henry <Henry>
Date:   Sat Feb 14 13:08:08 2015 +0000

    turbulenceModels/LES/dynamicKEqn/dynamicKEqn: Added dynamic version of the one-equation SGS model

*ALREADY DONE* commit 3f7e377240b6eb9d4513f39e5eedce339b7ae519
Author: Henry <Henry>
Date:   Sat Feb 14 11:07:57 2015 +0000

    Minor correction

*OK* commit cdadf4865de4808d6fe5c2a7eb5f5deaefe83b66
Author: Henry <Henry>
Date:   Sat Feb 14 11:03:37 2015 +0000

    potentialFoam: Solve for velocity potential named Phi rather than using the pressure field for this purpose
    
    The Phi field is read if available otherwise created automatically with
    boundary conditions obtained automatically from the pressure field if
    available (with optional name) otherwise inferred from the velocity
    field.  Phi Laplacian scheme and solver specification are required.  See
    tutorials for examples.

*OK* commit 2edacf0cebf3813b5f50802a66789401af4ded39
Author: Henry <Henry>
Date:   Sat Feb 14 10:59:29 2015 +0000

    Correct Doxygen multiline comments

*OK* commit 0c86872fd8d8632a96c4eafe574421ade53a8e7a
Author: Henry <Henry>
Date:   Sat Feb 14 10:13:55 2015 +0000

    tutorials: removed empty files

*OK* commit 4c9897879e344b9156d1766cde17db7c5748389b
Author: Henry <Henry>
Date:   Sat Feb 14 10:13:11 2015 +0000

    tutorials/heatTransfer/chtMultiRegionSimpleFoam/heatExchanger/system/air/topoSetDict.1: further correction to avoid duplicate registration

*OK* commit 31fd2512fb9bdb2716b432bb7571a8de247351cf
Author: Henry <Henry>
Date:   Fri Feb 13 21:40:45 2015 +0000

    GeometricField: Do not transfer registration of a GeometricField to a copy unless it is being transferred from a tmp
    This avoids loosing the registration of non-tmp fields

*ALREADY DONE* commit aee9511710d0c77ddf7c20b0627d4b144ce2b55b
Author: Henry <Henry>
Date:   Fri Feb 13 21:39:48 2015 +0000

    porousInterFoam is no longer needed
    Use interFoam with fvOptions

*OK* commit f17071cf7040ad7250561e7d435c2ad27e252d5e
Author: Henry <Henry>
Date:   Fri Feb 13 12:41:34 2015 +0000

    constTransport: Avoid /0 in + and - operators averaging 1/Pr when the number of moles = 0
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1348

*ALREADY DONE* commit d57fcc90a0f53f5b19b47cf891b7ad16072c3302
Author: Henry <Henry>
Date:   Fri Feb 13 12:41:10 2015 +0000

    mapFields: Corrected handling of fixed value BCs
    Fix provided by Mattijs Janssens

*OK* commit 8da1e21e44d04cf014ddf3323c74913bde039252
Author: Henry <Henry>
Date:   Fri Feb 13 12:09:00 2015 +0000

    Upgrade to clang-3.5.1 and OpenMPI-1.8.4

*OK* commit e13210a6d632449b3e1af01253d23846f2748562
Author: Henry <Henry>
Date:   Fri Feb 13 09:23:22 2015 +0000

    twoPhaseEulerFoam/twoPhaseSystem/diameterModels/IATE: Corrected sign of random coalescence source
    Resolves bug-report http://openfoam.org/mantisbt/view.php?id=1382

*OK* commit 0cf51e4217a49361e4ca2df6eb177d83aa48077a
Author: Henry <Henry>
Date:   Thu Feb 12 22:14:02 2015 +0000

    utilities: Correct "End" statement to be consistent with all other applications

*OK* commit 6ad58dc0aa3b156131383db6337ac1e45ed73908
Author: Henry <Henry>
Date:   Thu Feb 12 22:01:06 2015 +0000

    tutorials/lagrangian/reactingParcelFilmFoam/hotBoxes/patchifyObstacles: another change to avoid duplicate registration

*OK* commit 63938fb3d31c2a7fe1a3aaa7ef6271af8b6f6e86
Author: Henry <Henry>
Date:   Thu Feb 12 21:59:17 2015 +0000

    decomposePar: Do not register Lagrangian IOFields as the names may conflict with those of volFields
    Required change to IOobjectList to support the optional no-registration specification

*OK* commit c187132816643b305576f173f14974b83685cfbd
Author: Henry <Henry>
Date:   Thu Feb 12 21:58:19 2015 +0000

    conformalVoronoiMesh: Name extendedFeatureEdgeMesh correctly

*OK* commit e636b7c73b48d10db01fd675d81e797bbe5a7f5d
Author: Henry <Henry>
Date:   Thu Feb 12 21:57:29 2015 +0000

    Correct section comment: there can only be one destructor

*OK* commit bbc8ef076bf5bc2cf30018cf8a2ee0366d19c71e
Author: Henry <Henry>
Date:   Thu Feb 12 16:46:37 2015 +0000

    tutorials/lagrangian/reactingParcelFilmFoam/hotBoxes: Avoid using the same same for different objects in setSet

*ALREADY DONE* commit 53a2a040c28e0282d59e658fe04076420dd0a95e
Author: Henry <Henry>
Date:   Thu Feb 12 15:10:29 2015 +0000

    Update headers

*ALREADY DONE* commit c539718f40e5ea3acc593d74aa01c60529f6d487
Author: Henry <Henry>
Date:   Thu Feb 12 15:08:57 2015 +0000

    thermophysicalModels: Don't register derived fields such as Cp to avoid name conflicts in the objectRegistry

*OK* commit 87de4f028c838559845bef5eb6af99fcce1ced35
Author: Henry <Henry>
Date:   Thu Feb 12 13:24:51 2015 +0000

    Avoid registration of variables which may generate name conflicts

*ALREADY DONE* commit cf94b78e62d1b5bc790ad316232e76844009d211
Author: Henry <Henry>
Date:   Thu Feb 12 13:20:20 2015 +0000

    Avoid registration of variables which may generate name conflicts

*ALREADY DONE* commit 862697d49f3d4badc428d4fa293e3af08bd5b721
Author: Henry <Henry>
Date:   Thu Feb 12 13:19:47 2015 +0000

    Update header

*ALREADY DONE* commit ef0d2397aec13a04b4d5b231bf7dd45a88f8af42
Author: Henry <Henry>
Date:   Thu Feb 12 13:19:28 2015 +0000

    Name intermediate fields to avoid duplicate registration

*OK* commit d6ca208a500b515316f598a6e2d315f3e11416fa
Author: Henry <Henry>
Date:   Thu Feb 12 13:17:28 2015 +0000

    rhoCentralDyMFoam: Name intermediate fields to avoid duplicate registration
    Updated mesh-motion functionality

*OK* commit 7d3f1067c7066c605d4377f67d2de878db2e9359
Author: Henry <Henry>
Date:   Thu Feb 12 12:34:27 2015 +0000

    Update headers

*OK* commit 018de2e37addc0336b91ed5b35f86d86475f603a
Author: Henry <Henry>
Date:   Thu Feb 12 12:33:45 2015 +0000

    Name fields to avoid duplicate registration

*OK* commit a4f46eb5e62bf147335e95ca8f4b272a3429fd48
Author: Henry <Henry>
Date:   Thu Feb 12 10:42:17 2015 +0000

    pEqn: DO NOT constrain the pressure equation as this will lead to continuity errors

*OK* commit d63a9fa589af09b561b7ec43c77cf69c2d1328e4
Author: Henry <Henry>
Date:   Thu Feb 12 10:01:31 2015 +0000

    Tutorials: change topoSetDicts to avoid duplicate names

*OK* commit 017855b877d75b7272bf4bd709d9445169158847
Author: Henry <Henry>
Date:   Thu Feb 12 10:01:10 2015 +0000

    Update headers

*OK* commit 40038875175e5fd40b52aec199e7debdfd32418f
Author: Henry <Henry>
Date:   Thu Feb 12 10:00:53 2015 +0000

    Do not register temporaries

*OK* commit a4cca549e2253dbd5e814d224ffdc5ebfbaa2b9d
Author: Henry <Henry>
Date:   Thu Feb 12 09:59:52 2015 +0000

    Explicitly name derived fields to improve readability of diagnostic messages and avoid duplicate registration

*OK* commit 356cbd27f7c9e4e77314ee0441663fc4270942b8
Author: Henry <Henry>
Date:   Thu Feb 12 09:58:17 2015 +0000

    TurbulenceModels: No need to explicitly correct for boundedness, use the "bounded" scheme instead

*OK* commit 6f63b722e09e3097705cadf8e71448b1c35d3e16
Author: Henry <Henry>
Date:   Thu Feb 12 09:57:45 2015 +0000

    TurbulenceModels: Do not register temporaries

*OK* commit ee9bef30fe2ab190d336c27ae92b19a6a39bfed6
Author: Henry <Henry>
Date:   Thu Feb 12 09:56:47 2015 +0000

    TurbulenceModels/turbulenceModels/RAS/v2f: Name the Ts variable Ts

*OK* commit 43012d383311fe439f82ded91ac419064dfe2f53
Author: Henry <Henry>
Date:   Thu Feb 12 09:55:52 2015 +0000

    kOmegaSST: correct nut from the S2 already available

*OK* commit 92e0c46ad1fc4752ebe205a1d0fb9c4058e31f43
Author: Henry <Henry>
Date:   Wed Feb 11 16:51:44 2015 +0000

    kineticTheoryModel: Name intermediate variable and avoid duplicate registration

*OK* commit c13136511a07d00a294eafcd93831638fa0a674e
Author: Henry <Henry>
Date:   Wed Feb 11 15:59:16 2015 +0000

    kOmegaSST: Updated to be consistent with the latest version in OpenFOAM-2.3.x

*ALREADY DONE* commit 5a896b95dfd636680b8ad4d2d154242684d9e7d2
Author: Henry <Henry>
Date:   Wed Feb 11 14:49:23 2015 +0000

    driftFluxFoam: Name ghf correctly
    Avoids problem of duplicate registration

*ALREADY DONE* commit bdd5c4b8d38e63dfc6666d4df58468ef0569fe0e
Author: Henry <Henry>
Date:   Wed Feb 11 14:48:34 2015 +0000

    twoPhaseEulerFoam/twoPhaseSystem/diameterModels/constantDiameter: Do not register the temporary diameter field

*OK* commit e939d1de79805aebc5fe75acb58de3d64ad88c39
Author: Henry <Henry>
Date:   Wed Feb 11 13:22:24 2015 +0000

    Solvers: Rationalized correctPhi

*OK* commit def52a306a9f80e7ce9ef8ef74a094b24a4bc4bb
Author: Henry <Henry>
Date:   Tue Feb 10 20:35:50 2015 +0000

    Formatting: Rationalized the indentation of #include

*OK* commit 4a3dce9e8ff4076bc80dddb284ac4b54ab61115e
Author: Henry <Henry>
Date:   Tue Feb 10 18:33:45 2015 +0000

    solvers: rationalize the construction of the fvOptions

*OK* commit 1b56ed238b9
253472333877e88c98c4aef9ac27b
Author: Henry <Henry>
Date:   Tue Feb 10 18:20:42 2015 +0000

    solvers: rationalize the return statement

*OK* commit a47b212da1d8404c1e1e17bf10d39cc0d632f978
Author: Henry <Henry>
Date:   Tue Feb 10 17:44:18 2015 +0000

    threePhaseInterfaceProperties: Update constructor to be consistent with the two-phase interfaceProperties
    Avoids problem of duplicate registration of K

*OK* commit 50c38dfdaac3b91b03ff52ef4e79fc908066c8bf
Author: Henry <Henry>
Date:   Tue Feb 10 17:33:04 2015 +0000

    LESModel and RASModel: Call read for immediate base-class rather than for the turbulenceModel class

*OK* commit 5944f12a387ca5537d5adc9f9284817339918993
Author: Henry <Henry>
Date:   Tue Feb 10 17:32:27 2015 +0000

    turbulenceModel: Correct handling of IOdictionary writing to support timeStampMaster

*OK* commit 6a1803d4aa7ba4b98a53fe8ab6374b2be44828a0
Author: Henry <Henry>
Date:   Tue Feb 10 17:31:38 2015 +0000

    Use old PISO control structure for teaching solvers icoFoam and nonNewtonianIcoFoam

*OK* commit 78f8e84d0130a63dcef86fac01797e46196cfa0a
Author: Henry <Henry>
Date:   Tue Feb 10 13:47:18 2015 +0000

    pimpleControl and pisoControl: Rationalize PISO and PIMPLE control

*OK* commit 927498accbdcd63ac4a12c56ed0c5cb46200472d
Author: Henry <Henry>
Date:   Mon Feb 9 22:15:26 2015 +0000

    Applications: use pimpleControl.dict() and simpleControl.dict() instead of looking-up the sub-dict

*OK* commit ae4cdef8b5a25d898ae60d2fc4c145f08f1af0a1
Author: Henry <Henry>
Date:   Mon Feb 9 18:06:35 2015 +0000

    Doxygen: Updated scripts and css files to process OpenFOAM header files more robustly
    and generate cleaner HTML files.
    Thanks to Bruno Santos for various fixes and improvements.
    Resolves bug reports:
        http://www.openfoam.org/mantisbt/view.php?id=1516
        http://www.openfoam.org/mantisbt/view.php?id=1016
        http://www.openfoam.org/mantisbt/view.php?id=1512

*OK* commit ca026b5dc75ae76fe2859b358f54341fe4f7f3cd
Author: Henry <Henry>
Date:   Mon Feb 9 14:43:11 2015 +0000

    Updated headers to ensure the class name declared to Doxygen is in the appropriate namespace
    Also moved global classes which should be in the Foam namespace into it.

*OK* commit 121a8f32bda4e9c55fe8bf9ca6e51c180bf86dbc
Author: Henry <Henry>
Date:   Sun Feb 8 20:27:22 2015 +0000

    Corrected typo
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1514

*OK* commit 1a05f2ad42d7e45f20bc0a0b173cbb9ed508cafd
Author: Henry <Henry>
Date:   Fri Feb 6 23:08:45 2015 +0000

    turbulenceModels/RAS/SSG: Added Speziale, Sarkar and Gatski pressure-strain based Reynolds-stress turbulence model

*OK* commit e5d9392caadf609f9574b0b50c62be7a8eb6c3a9
Author: Henry <Henry>
Date:   Fri Feb 6 20:50:20 2015 +0000

    turbulenceModels/RAS/LRR: Added re-reading of wall-reflection coefficients

*OK* commit e18ebd2a3863e7aed341f582ae840a0ea01e55e4
Author: Henry <Henry>
Date:   Fri Feb 6 20:41:33 2015 +0000

    LRR: added comment

*OK* commit b255f54120775b82226a950b7bd33d9f1c928983
Author: Henry <Henry>
Date:   Fri Feb 6 17:38:04 2015 +0000

    turbulenceModels/RAS/LRR: Added optional Gibson-Launder wall-reflection

*OK* commit 9d575335e113664a66a627721423b5c64a924484
Author: Henry <Henry>
Date:   Fri Feb 6 15:30:47 2015 +0000

    regionCoupledBase: corrected output name for nbrRegionName_
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1511

*OK* commit 94804cc55b0d1320bea9925da61beb9692c1ee7e
Author: Henry <Henry>
Date:   Fri Feb 6 10:11:42 2015 +0000

    Update headers

*OK* commit c2c62c4b0001aee89f86a038dbec8575c29f76e4
Author: Henry <Henry>
Date:   Fri Feb 6 10:09:13 2015 +0000

    Rationalize foamJob and foamExec
    Patches provided by Bruno Santos
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=231

*OK* commit e72b2557d50085a3c089a042fe89b6e502e9de09
Author: Henry <Henry>
Date:   Fri Feb 6 09:57:20 2015 +0000

    PolynomialEntry: Templated polynomial DataEntry to support all basic field types from scalar to tensor
    This allows polynomial functions for e.g. velocity to be specified in the uniformFixedValue BC
    
    Consider a linear function for Ux(t) with Uy and Uz = 0:
    
        inlet
        {
            type            uniformFixedValue;
            uniformValue    polynomial
            (
                ((10 0 0)   (0 0 0))
                ((100 0 0)  (1 0 0))
            );
        }
    
    Resolves bug report http://www.openfoam.org/mantisbt/view.php?id=1508

*OK* commit c628b79d10170a6d7d91daba45664b2382b10e4f
Author: Henry <Henry>
Date:   Thu Feb 5 19:18:31 2015 +0000

    paraview: Standardize the naming of the ParaView installation directory
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1201

*OK* commit 0b7c2ee470d1b74a081734125b2c4418a8bc28a4
Author: Henry <Henry>
Date:   Thu Feb 5 18:10:42 2015 +0000

    registerSwitch: rationalization of info and optimization switch registration
    plus support for other than integer types

*OK* commit 8e77fbc222d15fd330ada710ca8e7179942f5aee
Author: Henry <Henry>
Date:   Thu Feb 5 16:31:29 2015 +0000

    primitiveMeshTools: stabilize with VSMALL rather than SMALL to avoid problems with very small meshes
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1509

*OK* commit 608145622b826f9ad514dc36f5dfb805708be421
Author: Henry <Henry>
Date:   Thu Feb 5 12:27:46 2015 +0000

    fvMotionSolverEngineMesh: construct the motionSolver from the engineTime IOdictionary
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=774

*OK* commit 98bc2ef829c598535767fb7895d44b8dd03bc204
Author: Henry <Henry>
Date:   Thu Feb 5 12:12:20 2015 +0000

    foamUpgradeFvSolution: No longer maintained

*OK* commit c328c6863820a1d35d52be19ff25057c7e71ae50
Author: Henry <Henry>
Date:   Thu Feb 5 12:11:55 2015 +0000

    gradingDescriptor: support SP compilation

*ALREADY DONE* commit bbb6944e77f718e54defc1c76602b5a5fca73b90
Author: Henry <Henry>
Date:   Thu Feb 5 12:11:47 2015 +0000

    Updated header

*ALREADY DONE* commit c2aee2f2e2daea31383459ffce73afee6eaf9920
Author: Henry <Henry>
Date:   Thu Feb 5 12:09:34 2015 +0000

    mapFields: Minimum hack provided by Mattijs to get mapFields working again
    This version is very inefficient in parallel and does not provide the
    -parallelSource or -parallelTarget options which will need to be
    reinstanted in the future or we could revert mapFields to the
    OpenFOAM-2.2 version.

*OK* commit 02ba39d93ca03824438dfc60de969237eb9aba9c
Author: Henry <Henry>
Date:   Thu Feb 5 10:43:10 2015 +0000

    Rationalized handling of debug, info and opt switches

*OK* commit ec922fb41915fa020de9b61083cc215860506cf1
Author: Henry <Henry>
Date:   Wed Feb 4 23:06:31 2015 +0000

    isoSurfaceCellTemplates: Skip undefined tets
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1506

*OK* commit ebc88a46809bf5dd3e199205f68d984b55202d33
Author: Henry <Henry>
Date:   Wed Feb 4 23:03:45 2015 +0000

    MRFSource: Update the velocity boundary conditions for changes in rotation speed

*OK* commit c481b625ef9c4cff32e27f8e58822d6c6b6682fb
Author: Henry <Henry>
Date:   Wed Feb 4 22:11:15 2015 +0000

    kLowReWallFunction: Limit k to avoid failure of the turbulence model due to division by k

*OK* commit 287e970b182b11fb616576da7a5cabd3478ac897
Author: Henry <Henry>
Date:   Wed Feb 4 22:11:06 2015 +0000

    Update headers

*OK* commit 2c25b8db52c1e81e7e708455d709b8cb4b967baa
Author: Henry <Henry>
Date:   Wed Feb 4 22:08:27 2015 +0000

    Add support for reading and updating the debug switches of templated
    classes in the DebugSwitches sub-dictionary of system/controlDict

*OK* commit 0296a4ed9eb251728b4764dbe37c406537a73c1a
Author: Henry <Henry>
Date:   Wed Feb 4 16:33:26 2015 +0000

    Updated headers

*OK* commit a716ef7d82d06db881c92db206216eceadb1eeff
Author: Henry <Henry>
Date:   Wed Feb 4 16:33:12 2015 +0000

    UILList: Updated

*OK* commit 2e2c223afad3d497a037ec8101df81f82c45358f
Author: Henry <Henry>
Date:   Wed Feb 4 16:33:02 2015 +0000

    Updated headers

*OK* commit d62a13e89eeb8c3c8a42f0626aeb7f86afed1722
Author: Henry <Henry>
Date:   Wed Feb 4 16:32:36 2015 +0000

    applications/test: Updated to compile with Clang-3.5

*OK* commit 8777c3b308a3549b4d4267b6d0324346920e6fae
Author: Henry <Henry>
Date:   Wed Feb 4 16:31:54 2015 +0000

    applications/test/LduMatrix: no longer compiles and needs replacing

*OK* commit 076fde91b99516e1547bccefa16222c33a937306
Author: Henry <Henry>
Date:   Tue Feb 3 12:12:07 2015 +0000

    Update headers

*OK* commit 86d7f7208ad0e8eaa60bca8fc95d7cd15088e25a
Author: Henry <Henry>
Date:   Tue Feb 3 12:01:55 2015 +0000

    blockMesh: Add support for multi/sectional grading in a block
    
    Consider a block describing a channel with two opposite walls.
    Currently in order to grade the mesh towards the walls and have a
    uniform region in the centre the channel would need to be spit into 3
    blocks.  With the new multi/sectional grading this can be achieved in a
    single block e.g.
    
    blocks
    (
        hex (0 1 2 3 4 5 6 7) (20 60 20)
        simpleGrading
        (
            1
            ((0.2 0.3 4) (0.6 0.4 1) (0.2 0.3 0.25))
            1
        )
    );
    
    In this example the block is divided uniformly in the x and z -directions
    and split into three grading sections in the y-direction described by
    three triples:  ((0.2 0.3 4) (0.6 0.4 1) (0.2 0.3 0.25)).  Each of the
    grading sections is described by a triple consisting of the fraction of
    the block, the fraction of the divisions and the grading ratio (size of
    first division/size of last division).  Both the fraction of the block
    and the fraction of the divisions are normalized automatically so they
    can be specified scaled in anyway, e.g. as percentages:
    
    blocks
    (
        hex (0 1 2 3 4 5 6 7) (20 60 20)
        simpleGrading
        (
            1
            ((2 3 4) (6 4 1) (2 3 0.25))
            1
        )
    );
    
    and they need not sum to 1 or 100.
    
    This is very new functionality and not well tested but backward
    compatibility has been well tested so all existing blockMeshDicts should
    parse correctly.

*OK* commit 3b60a978318d3bbe047d559d9dfe1acd1c0550de
Author: Henry <Henry>
Date:   Tue Feb 3 11:59:43 2015 +0000

    POSIX.C findEtcFiles: Revert change to read system/controlDict
    Causes problems if the controlDict contains # entries

*OK* commit 5eafa16bc60294cba03e0a37ed9a2f62d057ee2a
Author: Henry <Henry>
Date:   Mon Feb 2 12:23:31 2015 +0000

    porousBafflePressure: Corrected and added support for compressible flow

*OK* commit a79b912a319fe68fee696377345d92fe9aeb079e
Author: Henry <Henry>
Date:   Mon Feb 2 12:22:52 2015 +0000

    fixedShearStressFvPatchVectorField: Remove rhoName and phiName which are no longer needed

*OK* commit 11aed736785fb9ccd0b339ef8b326a9df570091e
Author: Henry <Henry>
Date:   Mon Feb 2 09:45:25 2015 +0000

    Remove duplicate include
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1507

*OK* commit baf914f390149c57d014a69778904d653d581d3b
Author: Henry <Henry>
Date:   Mon Feb 2 09:44:59 2015 +0000

    transform: Handle codirectional and contradirectional transformation vectors
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=416

*OK* commit c79d2566b0b29d05def1f50772eb6aa8066ab6f0
Author: Henry <Henry>
Date:   Mon Feb 2 09:44:18 2015 +0000

    twoPhaseEulerFoam: Corrected EoH2
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1505

*OK* commit 1471d3df875ea1019d5cb79c0baf19c47ff1d154
Author: Henry <Henry>
Date:   Sun Feb 1 12:38:50 2015 +0000

    eddyViscosity: Allow external classes to modify nut

*OK* commit 3d8f0aa575f50204bb36143d2e36f6566d2abf16
Author: Henry <Henry>
Date:   Sun Feb 1 12:38:39 2015 +0000

    Update header

*OK* commit 9eff3f968db1c3ee724318ab96b2d7e9695a0f1c
Author: Henry <Henry>
Date:   Sun Feb 1 12:38:23 2015 +0000

    Relocate LESeddyViscosity

*ALREADY DONE* commit d9b1ea4dea26916d1476830c917f120eb4244bb3
Author: Henry <Henry>
Date:   Sun Feb 1 12:38:12 2015 +0000

    Updated header

*OK* commit d77218b427c34d959e32d8b7f4ce29d3426a1954
Author: Henry <Henry>
Date:   Sun Feb 1 12:34:19 2015 +0000

    POSIX/debug: Add ./system on the list of etc directories
    in particular to pick-up the DebugSwitches from system/controlDict at
    global construction time.
    
    Disadvantage is that system/controlDict is only picked-up if the
    OpenFOAM application is executed IN the case directory.  The directory
    provided by the -case option is not yet known as the arguments have not
    yet been parsed.

*OK* commit 88a021bd4f5aac7623eedd8cd40da67c295d2582
Author: Henry <Henry>
Date:   Sat Jan 31 22:39:23 2015 +0000

    foamInstallationTest: Add support for gcc named with extension
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=452

*OK* commit cb23867daa2b6a5e1ce9b54f502cbe265c775bf9
Author: Henry <Henry>
Date:   Thu Jan 29 08:16:59 2015 +0000

    bin/tools/doxyFilter.sed: Add support for 2-line Class name:
    
     Class
         Foam::className
     =>
     \\class Foam::className
    
     Class
         Foam::namespaceName::
             className
     =>
     \\class Foam::namespaceName::className
    
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=252

*OK* commit 4d142dacb584311a5a2b5d426b9e0b120547a777
Author: Henry <Henry>
Date:   Wed Jan 28 18:36:03 2015 +0000

    tutorials/incompressible/simpleFoam/pitzDaily: Setup to run with range of turbulence models

*ALREADY DONE* commit ad03953433750cd76ba802c89b13683122f4e83a
Author: Henry <Henry>
Date:   Wed Jan 28 18:02:56 2015 +0000

    thermoSingleLayer: revert change to q function made shortly before the release of OpenFOAM-2.3.1
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1502

*OK* commit eb4ed526cc4ec78275fc99fd312092c5f4becb1c
Author: Henry <Henry>
Date:   Wed Jan 28 16:37:36 2015 +0000

    tutorials/multiphase/driftFluxFoam/ras/mixerVessel2D: add gravity in direction of drift

*OK* commit cf26b7db6b3dee1ad7c5816137146a054b39b99c
Author: Henry <Henry>
Date:   Wed Jan 28 16:37:24 2015 +0000

    Updated header

*OK* commit e6123b4b95fb72b0c46b9121c7f4fb41e9ff5471
Author: Henry <Henry>
Date:   Wed Jan 28 16:37:09 2015 +0000

    Minor style changes

*OK* commit a788fa27642b1b841c456b3f0584f5ae26ed8686
Author: Henry <Henry>
Date:   Wed Jan 28 16:35:36 2015 +0000

    regExp: Add support for case-insensitive patterns
    From https://github.com/OpenFOAM/OpenFOAM-2.2.x/pull/1

*OK* commit cb1e8f08ba509760ce16eed7ee6a852a7255b7c5
Author: Henry <Henry>
Date:   Wed Jan 28 16:35:15 2015 +0000

    Add missing header

*OK* commit 870d71db1f57efc5b3edc5d687122c2c4867c651
Author: Henry <Henry>
Date:   Wed Jan 28 16:34:18 2015 +0000

    buoyantKEpsilon: filter sources depending on mag(g) so that it operates as kEpsilon if mag(g) = 0

*OK* commit 3ecb02c4f042f76f867a9888ef5004b9e54f4a50
Author: Henry <Henry>
Date:   Wed Jan 28 09:19:20 2015 +0000

    tutorials/incompressible/pimpleFoam/elipsekkLOmega: added non-orthogonal correctors to improve stability when running longer

*OK* commit 53a0e4a2f3bf4f038f8021050f46d70ed1ee5ea5
Author: Henry <Henry>
Date:   Wed Jan 28 09:18:47 2015 +0000

    Icc support: added floating-point exception trapping and accurate maths
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1432

*OK* commit 96ab642efc447561b668db1c17b60431936ae66b
Author: Henry <Henry>
Date:   Wed Jan 28 09:18:06 2015 +0000

    TurbulenceModels: Templated kOmega and instantiated both incompressible and compressible forms

*OK* commit 62261c9822803eb5e4726eda23ba5297ce9b2f4d
Author: Henry <Henry>
Date:   Tue Jan 27 15:11:50 2015 +0000

    kkLOmega.C: Corrected formatting error

*OK* commit 2737053906275b6fea41b7d82905ffd774d16dc6
Author: Henry <Henry>
Date:   Tue Jan 27 15:09:03 2015 +0000

    tutorials/incompressible/pimpleFoam/elipsekkLOmega: Updated

*OK* commit 901d7cd579e3c964a0d69ccf0abe60e0121c1a06
Author: Henry <Henry>
Date:   Tue Jan 27 15:06:03 2015 +0000

    src/TurbulenceModels/incompressible/turbulentTransportModels/RAS/kkLOmega: Corrected errors in implementation and from original paper according to
        Furst, J. (2013).
        Numerical simulation of transitional flows with laminar kinetic energy.
        Engineering MECHANICS, 20(5), 379-388.
    
    Thanks to Jan-Niklas Klatt for analysing problems with and correcting
    the implementation and testing corrections to the model proposed by
    Furst.

*OK* commit 94d113faf34eb3ffb54057c6d18b81ddec2df6f0
Author: Henry <Henry>
Date:   Tue Jan 27 15:04:56 2015 +0000

    TurbulenceModels/incompressible: RNGkEpsilon now tepmlated

*OK* commit ee213908ad652e106ad3742fbfc3b3d4cff22c3d
Author: Henry <Henry>
Date:   Tue Jan 27 15:04:32 2015 +0000

    TurbulenceModels: Add compressible v2f

*OK* commit 597343dfc7fd4c92317969ab3c80ea2419e1d7df
Author: Henry <Henry>
Date:   Tue Jan 27 10:49:23 2015 +0000

    viewFactorsGen/shootRays: Allow the specification of maxDynListLength in viewFactorsDict
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1501

*OK* commit 4f4b2e9112a9461de9fabb4be05375e8da1172b6
Author: Henry <Henry>
Date:   Mon Jan 26 10:30:58 2015 +0000

    TurbulenceModels: separated v2fBase.H from v2f.H

*OK* commit cda60031b9db0fc22fcf3f631ee47c0bde5fdd26
Author: Henry <Henry>
Date:   Sun Jan 25 22:52:33 2015 +0000

    TurbulenceModels: ensure alphat is corrected after nut by arranging the call from correctNut
    This is as temporary fix pending the completion of the selectable thermal transport layer

*OK* commit 3e4a059e7dc5e6a7ce9037bde363e7876d0def3b
Author: Henry <Henry>
Date:   Sun Jan 25 22:31:14 2015 +0000

    v2f: separate instantiation of v2fBase from fWallFunction

*OK* commit d9e4918cdab2408c60d37b55e46370c674332301
Author: Henry <Henry>
Date:   Sun Jan 25 22:27:03 2015 +0000

    Updated headers

*OK* commit 924ddccad59018bdc32fbe95030c4df9c570951a
Author: Henry <Henry>
Date:   Sun Jan 25 22:26:16 2015 +0000

    TurbulenceModels: Added templated v2f for incompressible and compressible flow

*OK* commit f1dddcfa40a831a617086f926212c636cdef7b0a
Author: Henry <Henry>
Date:   Sun Jan 25 12:40:25 2015 +0000

    TurbulenceModels: Updated documentation

*OK* commit f50d23f859c45a0a2531f4b7efab65c1aba33ead
Author: Henry <Henry>
Date:   Sun Jan 25 12:37:37 2015 +0000

    buoyantKEpsilon: Changed the additional buoyancy generation/dissipation
    term to the more commonly used form of Henkes, R.A.W.M., Van Der Vlugt, F.F. & Hoogendoorn, C.J. (1991).

*OK* commit 2fb88d3e4e2a1753496ec22d26cf49931810e74c
Author: Henry <Henry>
Date:   Sat Jan 24 22:49:04 2015 +0000

    TurbulenceModels: Added RNGkEpsilon

*OK* commit f8efe93ffd4efc273a68f6cae8d4f454c27b9d9f
Author: Henry <Henry>
Date:   Sat Jan 24 22:10:17 2015 +0000

    TurbulenceModels: Added LRR model with Daly-Harlow generalized gradient diffusion

*OK* commit 19b92a4931a1b841ec2e50ae545d1805379eb434
Author: Henry <Henry>
Date:   Sat Jan 24 18:44:44 2015 +0000

    DeardorffDiffStress: updated to correspond more closely to the original paper
    Added references to the generalized gradient diffusion model

*OK* commit 980b5541663eab5fbd2c91cdf0599ca3e984cff0
Author: Henry <Henry>
Date:   Fri Jan 23 23:34:05 2015 +0000

    Updated header

*OK* commit b62acf9cb685d356b3dd61f32a4bea4c9e0a58bd
Author: Henry <Henry>
Date:   Fri Jan 23 23:32:38 2015 +0000

    TurbulenceModels: Added DeardorffDiffStress LES model
    Now using the Daly-Harlow generalized gradient diffusion model

*OK* commit 070fe069ac722fcbb8f855cf0376572e2335cbd5
Author: Henry <Henry>
Date:   Fri Jan 23 14:06:02 2015 +0000

    atmBoundaryLayer: updated for SP compilation

*OK* commit 90e78229d5c729ddeccaf3ceeea5319a4dce0867
Author: Henry <Henry>
Date:   Fri Jan 23 09:21:39 2015 +0000

    controlDict: change timeStampMaster -> timeStamp
    Currently timeStampMaster does not support re-reading of IOdictionaries in parallel

*OK* commit 9714a61e9e58f9485fafe6d591b791003535d90c
Author: Henry <Henry>
Date:   Fri Jan 23 09:21:26 2015 +0000

    Updated header

*OK* commit 26e9586324340981fa221fb3c742b75c0e7d1ae7
Author: Henry <Henry>
Date:   Fri Jan 23 09:21:01 2015 +0000

    turbulenceModels: minor function reorganization

*OK* commit 1f7b744212196951cb0f841e58654d4bd2e3b9ba
Author: Henry <Henry>
Date:   Fri Jan 23 09:18:36 2015 +0000

    LESModel: correct delta

*OK* commit a6b9d2a49014f9d741a6e183d4b1f84d6ab1beff
Author: Henry <Henry>
Date:   Fri Jan 23 09:17:33 2015 +0000

    turbulenceModels/LES: Added WALE model
    Changed the tutorials/incompressible/pimpleFoam/channel395 to demonstrate the WALE model

*OK* commit 2de9246e246c8113b90c09d46020919c7de819ef
Author: Henry <Henry>
Date:   Thu Jan 22 13:32:30 2015 +0000

    DataEntry/Table: provide dictionary to base-class to allow the specification of outOfBounds
    Resolves bug-reports:
        http://www.openfoam.org/mantisbt/view.php?id=888
        http://www.openfoam.org/mantisbt/view.php?id=788

*OK* commit b8145063e3c7d0de13337aebff7d3b17459d0716
Author: Henry <Henry>
Date:   Thu Jan 22 10:59:45 2015 +0000

    twoPhaseEulerFoam/twoPhaseSystem/diameterModels/IATE: Added fvOptions support
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1402

*OK* commit 5bf565c1122e2ea795bce21759bf0fd5eb50dbc2
Author: Henry <Henry>
Date:   Thu Jan 22 10:08:38 2015 +0000

    Updated headers

*OK* commit 9b411dd60e4611746a8a7c0ecf036fd724fbe839
Author: Henry <Henry>
Date:   Thu Jan 22 10:07:45 2015 +0000

    Reorganized BCs and added Doc.H files

*OK* commit 25a0a19ee369bccb69b21ec470fed8fab8f5447c
Author: Henry <Henry>
Date:   Thu Jan 22 08:53:10 2015 +0000

    Added realizableKE to new turbulence library

*OK* commit 45948394988fecc4efb3fe397de9645e75a44651
Author: Henry <Henry>
Date:   Wed Jan 21 21:09:34 2015 +0000

    Combine yPlusRAS and yPlusLES into the single utility yPlus
    which provides y+ values for the near-wall cells for laminar, LES and RAS

*OK* commit 61bcea321b4edf6731b2b6324b10476e2eb44f7f
Author: Henry <Henry>
Date:   Wed Jan 21 21:08:19 2015 +0000

    Add simulationType entry even for simpleFoam cases
    so that generic utilities like yPlus select the appropriate turbulence model

*OK* commit 9053fefa6c58736e3036e880ff0a65b726bf559d
Author: Henry <Henry>
Date:   Wed Jan 21 20:07:15 2015 +0000

    multiphase solvers: print phase-name rather than alpha1/2 when printing max and min phase-fraction

*OK* commit b77a5ec07905531680e6605826bf95d24c136c09
Author: Henry <Henry>
Date:   Wed Jan 21 19:52:42 2015 +0000

    Remove references to mut and muSgs

*OK* commit 7b3fa1a9299bc6bfcd6340e0273cd49e2c4c0047
Author: Henry <Henry>
Date:   Wed Jan 21 19:38:40 2015 +0000

    Added updated nut.gz file


*CHECK*: driftFluxFoam: added compressibleTurbulenceModels.C to instantiate on
compressibleFluidThermo.
*OK* commit 93732c8af4a545c617399600ee810081fdb42b07
Author: Henry <Henry>
Date:   Wed Jan 21 19:21:39 2015 +0000

    Updated the whole of OpenFOAM to use the new templated TurbulenceModels library
    
    The old separate incompressible and compressible libraries have been removed.
    
    Most of the commonly used RANS and LES models have been upgraded to the
    new framework but there are a few missing which will be added over the
    next few days, in particular the realizable k-epsilon model.  Some of
    the less common incompressible RANS models have been introduced into the
    new library instantiated for incompressible flow only.  If they prove to
    be generally useful they can be templated for compressible and
    multiphase application.
    
    The Spalart-Allmaras DDES and IDDES models have been thoroughly
    debugged, removing serious errors concerning the use of S rather than
    Omega.
    
    The compressible instances of the models have been augmented by a simple
    backward-compatible eddyDiffusivity model for thermal transport based on
    alphat and alphaEff.  This will be replaced with a separate run-time
    selectable thermal transport model framework in a few weeks.
    
    For simplicity and ease of maintenance and further development the
    turbulent transport and wall modeling is based on nut/nuEff rather than
    mut/muEff for compressible models so that all forms of turbulence models
    can use the same wall-functions and other BCs.
    
    All turbulence model selection made in the constant/turbulenceProperties
    dictionary with RAS and LES as sub-dictionaries rather than in separate
    files which added huge complexity for multiphase.
    
    All tutorials have been updated so study the changes and update your own
    cases by comparison with similar cases provided.
    
    Sorry for the inconvenience in the break in backward-compatibility but
    this update to the turbulence modeling is an essential step in the
    future of OpenFOAM to allow more models to be added and maintained for a
    wider range of cases and physics.  Over the next weeks and months more
    turbulence models will be added of single and multiphase flow, more
    additional sub-models and further development and testing of existing
    models.  I hope this brings benefits to all OpenFOAM users.
    
    Henry G. Weller

*OK* commit 04d4f75f70323735b89a99e940c91d14a730ce9c
Author: Henry <Henry>
Date:   Wed Jan 21 09:35:38 2015 +0000

    thermophysicalModels: Resolve issue with the construction of RR from physicoChemicalConstants which may or may not be already constructed
    Solution: Move RR, Pstd and Tstd used by specie into thermodynamicConstants constructed in global.C
    in the OpenFOAM library

*OK* commit 7883c1bc362b7ec4b2b6f84ea18def7c21123923
Author: Henry <Henry>
Date:   Mon Jan 19 09:02:49 2015 +0000

    applications/utilities/mesh/generation/Allwmake: Updated for changes to foamyHexMesh organization

*OK* commit 155966d6d3e2fa7b5f355d977234c46061c79584
Author: Henry <Henry>
Date:   Sun Jan 18 21:16:37 2015 +0000

    Updated headers

*OK* commit a1c33aa1d22d60869e11035c61c0c516c5a5f023
Author: Henry <Henry>
Date:   Sun Jan 18 21:13:45 2015 +0000

    Rationalized foamyHexMesh directory structure and build scripts
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1186

*OK* commit 658da453baff37a7600f4ebbc2079959fff8efa7
Author: Henry <Henry>
Date:   Sun Jan 18 21:11:54 2015 +0000

    Remove cyclic link in foamyHexMesh/mixerVessel tutorial
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1191

*OK* commit 7b5d0dad20e3dc2084114871a0f2e39303a13d69
Author: Henry <Henry>
Date:   Mon Jan 12 12:34:38 2015 +0000

    Update headers

*OK* commit b5277967c024a2c0fc2d1f0d5306cbe99d75317b
Author: Henry <Henry>
Date:   Mon Jan 12 12:32:38 2015 +0000

    Incompressible turbulence models: Remove the correction of the laminar transport model
    Explicitly correct laminar transport at the application level as is done in the multiphase solvers

*OK* commit 5a4a4e5e4a79e4c79f1175a35105cf302468467c
Author: Henry <Henry>
Date:   Mon Jan 12 11:53:19 2015 +0000

    wallDist: Ensure appropriate method correct function is called

*OK* commit 086131d4a172321f60858d9851fb0335abdc4857
Author: Henry <Henry>
Date:   Sun Jan 11 22:27:36 2015 +0000

    Updated options files for new location of radiation lnInclude directory

*OK* commit 8e5b23ece79db3c37d232568f6952a114c8fefa9
Author: Henry <Henry>
Date:   Sun Jan 11 22:17:00 2015 +0000

    Updated headers

*OK* commit 1f3679fe0e6c48861de4fc4e1aefa842e88a32ab
Author: Henry <Henry>
Date:   Sun Jan 11 22:16:14 2015 +0000

    thermophysicalModels/radiationModels -> thermophysicalModels/radiation

*OK* commit 8c591c480e5154613ba2bc0e85a2c5529849e531
Author: Henry <Henry>
Date:   Sun Jan 11 18:44:18 2015 +0000

    wmake: Added to "See also"

*OK* commit ac42485493e92d286224f4195c3bafba7cca8f56
Author: Henry <Henry>
Date:   Sun Jan 11 18:21:20 2015 +0000

    wmake: Added "See also"

*OK* commit 9106d893c70eb239cf32e4ad4d324ed5ae5fe577
Author: Henry <Henry>
Date:   Sun Jan 11 17:16:48 2015 +0000

    Update header

*OK* commit 03ebd6ddb988b6b601bfcdd472593c06cb91b253
Author: Henry <Henry>
Date:   Sun Jan 11 17:16:15 2015 +0000

    wdep: If source file is not in the current directory search tree for first occurrence

*OK* commit 86906e8230802ec50b60256ea3c4272b3fb7032b
Author: Henry <Henry>
Date:   Sun Jan 11 15:51:13 2015 +0000

    Remove deprecated and out-of-date scripts

*OK* commit 38c62f02101a142833cf3721d9590b9faf428ab2
Author: Henry <Henry>
Date:   Sun Jan 11 15:42:10 2015 +0000

    Rename foamClearPolyMesh -> foamCleanPolyMesh for consistency with the other foamClear.* scripts

*OK* commit 2442d3aec7452cfa2a1627510e54278a5bc508a5
Author: Henry <Henry>
Date:   Sun Jan 11 13:34:41 2015 +0000

    Remove out-of-date and deprecated scripts

*OK* commit 4e90a5d364cae59651e338b6754849200ffc99a9
Author: Henry <Henry>
Date:   Sun Jan 11 13:16:56 2015 +0000

    Remove set -x

*OK* commit 0e51d263d095bbe2d192989cfb1f5ef635a557fc
Author: Henry <Henry>
Date:   Sun Jan 11 13:14:55 2015 +0000

    wrmdepold: Updated rmdepold to handle out-of-tree .dep and .o files

*OK* commit fb1b5ffac5d054577c7ff924262e03524e174371
Author: Henry <Henry>
Date:   Sun Jan 11 12:15:06 2015 +0000

    wdep: updated

*OK* commit dddbe58c946e651a650cba502b2c3c471a1d11c1
Author: Henry <Henry>
Date:   Sat Jan 10 23:22:46 2015 +0000

    wrmo: Add -a/-all/all option to remove .o files from all platforms rather than just the current platform.

*OK* commit 92f1b0fb78b9621ad648bdb67f8936dcc4befb7d
Author: Henry <Henry>
Date:   Sat Jan 10 23:22:39 2015 +0000

    Updated doc

*OK* commit 16b29a9bd05b4bd6de23861ffb424012d8e5633e
Author: Henry <Henry>
Date:   Sat Jan 10 23:18:34 2015 +0000

    wrmdep: Add -a/-all/all option to removed for all platforms rather than just the current platform.

*OK* commit 1c83ab493ee4bf1b9ba9d7ab6352ac98a0954809
Author: Henry <Henry>
Date:   Sat Jan 10 22:33:39 2015 +0000

    Replaced rmoall with wrmo
    Description
        Remove all .o files from the object directory tree corresponding to the
        current source derectory or remove only the .o file corresponding to the
        optionally specified [file].

*OK* commit f46ec6553d05983c963b02a2ce54b395ff4a711b
Author: Henry <Henry>
Date:   Sat Jan 10 22:12:00 2015 +0000

    Updated headers

*OK* commit 8257b61446ec10ac2ca36d1af564e04b02eb0fda
Author: Henry <Henry>
Date:   Sat Jan 10 22:11:29 2015 +0000

    Corrected documentation for Doxygen

*OK* commit b0c120b7b5e2d08336aec329e1220c8147cf4c01
Author: Henry <Henry>
Date:   Sat Jan 10 21:58:19 2015 +0000

    wmake/scripts/AllwmakeParseArguments: Handle stop-on-error
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1485

*OK* commit fd6459c556ea1ee97a70f808580431ca28b5fea3
Author: Henry <Henry>
Date:   Sat Jan 10 21:12:27 2015 +0000

    Corrected typo

*OK* commit 49b27c838f536be837055ea02c4040f2d9cdec84
Author: Henry <Henry>
Date:   Sat Jan 10 21:10:24 2015 +0000

    Added missing file
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1484

*OK* commit 24d054199d19ee77110cb89d3e87cef5b2e91bad
Author: Henry <Henry>
Date:   Sat Jan 10 17:23:20 2015 +0000

    wmake/wcleanAll: Corrected typo
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1483

*OK* commit 1a084b8954c0cb4e274128089825f48d4fb0e200
Author: Henry <Henry>
Date:   Sat Jan 10 12:26:39 2015 +0000

    wallDist: Add support for distance to any patch set

*OK* commit 0123afd3e3a0b272a5b5f08591fad7502f3322cf
Author: Henry <Henry>
Date:   Sat Jan 10 11:27:14 2015 +0000

    advectionDiffusionPatchDistMethod: Added more description including specification of relaxation

*OK* commit c29c13b742cb6c696efff2271867a75777b7f7b8
Author: Henry <Henry>
Date:   Fri Jan 9 23:17:24 2015 +0000

    wallDist: Added nRequired option to the wallDist dict

*OK* commit 4b4fce2c02674a7fc4478e4c3f0e92249f8290a3
Author: Henry <Henry>
Date:   Fri Jan 9 22:05:32 2015 +0000

    advectionDiffusionPatchDistMethod: Only run the predictor method on first call
    Improves efficiency for moving-mesh cases

*OK* commit 28ec2c2a06ac6910594cf0208e16d8b39bc187a0
Author: Henry <Henry>
Date:   Fri Jan 9 21:41:21 2015 +0000

    wallDist: moved patchTypes into patchDistMethod

*OK* commit 014c602f4a36c40d52b8d8059d2f2a31d3cec375
Author: Henry <Henry>
Date:   Fri Jan 9 16:18:49 2015 +0000

    advectionDiffusionPatchDistMethod: Added comment concerning predictor step

*OK* commit cb3cd0afb031e477482d46f8e64119dcb87cb138
Author: Henry <Henry>
Date:   Fri Jan 9 16:12:58 2015 +0000

    advectionDiffusionPatchDistMethod: Calculation of approximate distance to nearest patch for all cells
    and boundary by solving the Eikonal equation in advection form with diffusion smoothing.

*OK* commit 113f7a9d7bd952bd9f274c42ca52f3470582bd25
Author: Henry <Henry>
Date:   Thu Jan 8 23:10:41 2015 +0000

    Fixed a typo

*OK* commit 4a411a62c6942a0b6d1dbc38e7983eca60079d4d
Author: Henry <Henry>
Date:   Thu Jan 8 22:43:42 2015 +0000

    wallDist/patchDistMethods/Poisson: New method for fast calculation of an approximate wall-distance field
    by solving Poisson's equation

*OK* commit e61ac9d842485b5a782a32ed074396e2d619e32b
Author: Henry <Henry>
Date:   Thu Jan 8 17:21:07 2015 +0000

    wallDist: Set BCs for y and n appropriately for solving PDEs

*OK* commit 22869d6e380294f02e45b6dbd30a714c1df73ee2
Author: Henry <Henry>
Date:   Thu Jan 8 16:25:48 2015 +0000

    Updated header

*OK* commit 5d5c397c44b01a74ebf6308e9d6fdc550da3597e
Author: Henry <Henry>
Date:   Thu Jan 8 16:25:17 2015 +0000

    twoPhaseEulerFoam: removed unnecessary fvc.H

*OK*commit 501edb4bcaf0ecfba9d49d53c8104c865830e584
Author: Henry <Henry>
Date:   Thu Jan 8 16:11:28 2015 +0000

    Update headers

*CHECK* commit 6f0b2c1727ee9ce02093fb7c40663e44adf29e58
Author: Henry <Henry>
Date:   Thu Jan 8 16:08:53 2015 +0000

    wallDist: Add support for cached wall-reflection vectors
    Currently these vectors are generated at the same time as the wall-distance field
    by the same run-time selected algorithm.  This will be changed so that the wall-reflection
    vectors are only generated and stored if required.

*OK* commit 7900e9ea9ebc87b9dbeb821b1e48d62223bb850e
Author: Henry <Henry>
Date:   Thu Jan 8 10:45:47 2015 +0000

    Updated headers

*OK* commit bb2c2efd49f156de17736c6c53d20a4d16b9eed2
Author: Henry <Henry>
Date:   Thu Jan 8 10:40:23 2015 +0000

    wallDist: now a MeshObject cached and updated automatically with a run-time selected algorithm
    
    When using models which require the wallDist e.g. kOmegaSST it will
    request the method to be used from the wallDist sub-dictionary in
    fvSchemes e.g.
    
    wallDist
    {
        method meshWave;
    }
    
    specifies the mesh-wave method as hard-coded in previous OpenFOAM versions.

*OK* commit 2028973e19af2b840729c9f8e78528953bde7ef9
Author: Henry <Henry>
Date:   Thu Jan 8 10:38:25 2015 +0000

    MeshObject: Improved diagnostics

*OK* commit 28aa1141e97559951c3b7e94e27f776f51486a2f
Author: Henry <Henry>
Date:   Thu Jan 8 10:36:37 2015 +0000

    wrmdep: Replacement for rmdepall
    Remove all .dep files from the object directory tree corresponding to the
    current source derectory or remove only the .dep files referring to the
    optionally specified [file].

*OK* commit ba0393358f3599e511417484e95db46290157d5d
Author: Henry <Henry>
Date:   Tue Jan 6 17:32:02 2015 +0000

    Updated headers

*OK* commit 5085a9807b87b4213d58a8b51456a4aba4dc67ac
Author: Henry <Henry>
Date:   Tue Jan 6 17:31:02 2015 +0000

    wallDist: separate the meshWaveWallDist from the wallDist interface
    In preparation for run-time selectable methods

*OK* commit 0a7ade60a30465867b304cd95a3a17fece53fd86
Author: Henry <Henry>
Date:   Sun Jan 4 23:43:25 2015 +0000

    Ensure __STDC_LIMIT_MACROS is defined before the CGAL headers are included
    Additional resolution of bug-report http://www.openfoam.org/mantisbt/view.php?id=1474

*OK* commit 5d058dacdbddad09f10434241136b781c694587a
Author: Henry <Henry>
Date:   Sun Jan 4 20:15:16 2015 +0000

    Updated headers

*OK* commit 097f23e11a3ee5c4e93ffc68b89614265459e6d5
Author: Henry <Henry>
Date:   Sun Jan 4 20:13:37 2015 +0000

    Added support for glibc < 2.18
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1474

*OK* commit 3857ba0cda13d312dae7f91196356abcbf57e144
Author: Henry <Henry>
Date:   Sun Jan 4 20:13:17 2015 +0000

    Updated header

*OK* commit 4ba0aee354001a77b4a50ab1d75595c211fb8148
Author: Henry <Henry>
Date:   Sun Jan 4 20:12:48 2015 +0000

    Added support to test older gcc versions

*OK* commit 51b1089d093bbf8890b3d4102f33861145eb5b55
Author: Henry <Henry>
Date:   Sat Jan 3 18:32:40 2015 +0000

    Removed spurious file

*OK* commit cedd21599b64d899d726e46628e3615b097317d7
Author: Henry <Henry>
Date:   Sat Jan 3 16:54:07 2015 +0000

    Added InfoSwitches::writeOptionalEntries which enables the writing of optional keywords and values which are not present in the dictionary
    Warning: generates a VERY large number of messages from OpenFOAM applications
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1473

*OK* commit 4d415b0cb86a37cf3a5a247562803a2cbf09f305
Author: Henry <Henry>
Date:   Fri Jan 2 19:20:50 2015 +0000

    Updated header

*OK* commit ee6f3909bd8cb06752ed5d83f2d0a9a5d5d08dd8
Author: Henry <Henry>
Date:   Fri Jan 2 19:20:19 2015 +0000

    LduMatrixOperations: Added support for scaling symmetric matrices
    Note: non-uniform scaling of a symmetric matrix generates an asymmetric matrix

*OK* commit cd01692afd13b4e5a7d3ff539886d58a07ca390a
Author: Henry <Henry>
Date:   Fri Jan 2 16:44:07 2015 +0000

    Updated header

*OK* commit 79e8c34ef2afb0b87a460a6f8586b46ca9f5c5c1
Author: Henry <Henry>
Date:   Fri Jan 2 16:43:32 2015 +0000

    fvcSurfaceIntegrate: add support for sub-cycling with mesh-motion
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1471
    
    Note:
        In order to avoid unexpectedly poor results I think it would be
        better if sub-cycling in time were limited to static meshes and
        solid-body motion only and the Vsc() function removed and I will
        consider this for the next release with the addition of a check for
        solid-body motion in the case that sub-cycling is applied.  Now that
        MULES support semi-implicit operation there is less need for
        sub-cycling and I would recommend that you use this approach in
        interDyMFoam for your complex mesh motion cases.

*OK* commit 237e6f4fa5349ea31261a8f819a3d115458197ad
Author: Henry <Henry>
Date:   Fri Jan 2 15:38:52 2015 +0000

    lduMatrixOperations: Added support for scaling symmetric matrices
    Note: non-uniform scaling of a symmetric matrix generates an asymmetric matrix

*OK* commit 35af64bf39f9044440c3c78d74edfddfa9e26163
Author: Henry <Henry>
Date:   Fri Jan 2 14:38:08 2015 +0000

    fvMatrix: Corrected scaling by tmp<volScalarField>

*OK* commit a8e99f862ab2b96e45320bfeadd5d0f6131f5b23
Author: Henry <Henry>
Date:   Thu Jan 1 18:12:28 2015 +0000

    Corrected and improved documentation
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=790

*OK* commit aedacd531f9841e9c03e2adfca168137c4fba20b
Author: Henry <Henry>
Date:   Thu Jan 1 18:11:22 2015 +0000

    Updated for OpenFOAM-2.3.x
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=858

*OK* commit f3602dd321d4ea923e429b4d3a470398eb967ffb
Author: Henry <Henry>
Date:   Thu Jan 1 16:27:58 2015 +0000

    Removed spurious file
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1374

*OK* commit 34f4b64bf884df6a6ec761c50e6a418da60dfac7
Author: Henry <Henry>
Date:   Thu Jan 1 16:27:47 2015 +0000

    Updated header

*OK* commit b70ebf82af1826a8267c1c12bd1f4ac8518e60e7
Author: Henry <Henry>
Date:   Thu Jan 1 16:27:26 2015 +0000

    explicitPorositySource: corrected doc

*OK* commit 3058a8df7e8997cb00e72d3a0d68728f546f5de3
Author: Henry <Henry>
Date:   Thu Jan 1 13:43:17 2015 +0000

    Updated headers

*OK* commit 83421f2aeba3e551a204ccbe976e112955038458
Author: Henry <Henry>
Date:   Thu Jan 1 13:42:57 2015 +0000

    particle::initCellFacePt(): Added suggestions to resolve failure to find particle
    Resolves bug report: http://www.openfoam.org/mantisbt/view.php?id=1461

*OK* commit fef662401a229639bcfd604f060f82375efa8b06
Author: Henry <Henry>
Date:   Thu Jan 1 13:42:13 2015 +0000

    primitiveMesh::pointInCellBB: Inflate the cell isotropically to handle anisotropic cells more robustly

*OK* commit 10ee5c477b96a5957291303df5807c46091bab90
Author: Henry <Henry>
Date:   Wed Dec 31 23:03:26 2014 +0000

    atmBoundaryLayer: rationalized U and epsilon BCs and added the corresponding k BC

*OK* commit 3745eac1096e5d29cc04fe76ddeed0a9aedb82e9
Author: Henry <Henry>
Date:   Wed Dec 31 19:08:15 2014 +0000

    Updated headers

*OK* commit 2a614865fff303855db7403e145452f909e23ffa
Author: Henry <Henry>
Date:   Wed Dec 31 19:02:52 2014 +0000

    Added and verified support for 64bit labels
    
    To compile with 64bit labels set
    
    WM_LABEL_SIZE=64
    
    in ~/OpenFOAM/dev/prefs.sh
    
    source ~/.bashrc
    
    then Allwmake in OpenFOAM-dev.
    
    This will build into for example OpenFOAM-dev/platforms/linux64ClangDPInt64Opt
    
    If WM_LABEL_SIZE is unset or set to 32:
    
    WM_LABEL_SIZE=32
    
    the build would be placed into OpenFOAM-dev/platforms/linux64ClangDPInt32Opt
    
    Thus both 32bit and 64bit label builds can coexist without problem.

*OK* commit ff52b0c4852df597865e9e8c3d62f85695f57de1
Author: Henry <Henry>
Date:   Wed Dec 31 19:02:04 2014 +0000

    Updated header

*OK* commit 99e8b9b6c1b14115a78c80958c24db67462941b4
Author: Henry <Henry>
Date:   Wed Dec 31 19:01:13 2014 +0000

    orientFaceZone: convert 0 to label

*OK* commit 8f9a576bde8d476a550e03f38aada95b7e2f9f39
Author: Henry <Henry>
Date:   Mon Dec 29 17:39:20 2014 +0000

    atmBoundaryLayer: Attempt to rationalize the inputs and documentation to make these BCs more usable
    Resolves bug report http://www.openfoam.org/mantisbt/view.php?id=860

*OK* commit a6ccbc6d7dd6a5ee27947d37405ec8af0b75121b
Author: Henry <Henry>
Date:   Mon Dec 29 12:05:54 2014 +0000

    atmBoundaryLayerInletVelocity: removed spurious limit U <= Uref
    Rewrote using field algebra rather than looping over cells
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1384

*OK* commit 1d824a2232190e4ba268fc72d55bb98e88f54f74
Author: Henry <Henry>
Date:   Mon Dec 29 11:13:34 2014 +0000

    turbulentTemperatureRadCoupledMixed: Corrected/improved mixed BC formulation to ensure the reference temperature is physical
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1369

*OK* commit e3307142c74af75e5837166363bf77a722f1c1c3
Author: Henry <Henry>
Date:   Mon Dec 29 11:13:25 2014 +0000

    Minor reformatting

*OK* commit a0e704c5cd4e7bf24fe759f76f74b24fe0eeef8f
Author: Henry <Henry>
Date:   Mon Dec 29 11:12:29 2014 +0000

    externalWallHeatFluxTemperature: Combined logic into a single switch

*OK* commit 5f6e909f72ce67acab0b486c7069a6318135499c
Author: Henry <Henry>
Date:   Mon Dec 29 11:11:43 2014 +0000

    viewFactor: moved some of the "noise" to print only on debug

*OK* commit 9550a248cf4a74627d174aaebbd62a8148e98008
Author: Henry <Henry>
Date:   Sun Dec 28 17:00:11 2014 +0000

    fanFvPatchField: Correct the type specialization
    Resolves bug report http://www.openfoam.org/mantisbt/view.php?id=1415

*OK* commit 2e8c7a89a81f65357df8d56443ba9e3bdd6deb6b
Author: Henry <Henry>
Date:   Sun Dec 28 17:00:03 2014 +0000

    Write the coefficients before the field

*OK* commit d4a13421ad0551088e331289ebbfc4cdb2472dc0
Author: Henry <Henry>
Date:   Sun Dec 28 15:14:42 2014 +0000

    Bring TurbulenceModels up to date with turbulenceModels

*OK* commit c39f95b361375ed7853f2d91f85cf9a698686631
Author: Henry <Henry>
Date:   Sun Dec 28 12:53:56 2014 +0000

    CrankNicolsonDdtScheme: Changed ddtCorr from a basic Euler scheme to include the Crank-Nicolson correction
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1468

*OK* commit cd405fd3692145edd9ae1112c7e297b8b02d1530
Author: Henry <Henry>
Date:   Mon Dec 22 20:11:04 2014 +0000

    twoPhaseEulerFoam/interfacialModels/turbulentDispersionModels: Added Fprime function
    to support improved discretisation in pEqn and implicit treatment in the phase-fraction equation

*OK* commit a61f07451faa306a231a27c9904f0b967920dbe4
Author: Henry <Henry>
Date:   Mon Dec 22 19:54:58 2014 +0000

    rotorDiskSource: Corrected coordinate transformations
    Now the rotor axis may be specified in other than the z-direction
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1290

*OK* commit ce379c8b63e3e83c82632b81ebbf9dba7d8b09b1
Author: Henry <Henry>
Date:   Sun Dec 21 21:57:15 2014 +0000

    RDT -> rapid distortion theory

*OK* commit 4d362576822a3fba2e923ef9ebc4354e2c6bb795
Author: Henry <Henry>
Date:   Sat Dec 20 12:17:59 2014 +0000

    Updates to the TAB modeling for distorted droplets
    Resolves bug-reports:
       http://www.openfoam.org/mantisbt/view.php?id=1018
       http://www.openfoam.org/mantisbt/view.php?id=996
       http://www.openfoam.org/mantisbt/view.php?id=991

*OK* commit f82cd6c7c0a56a3f55e7702b3fe716b516ffcf09
Author: Henry <Henry>
Date:   Fri Dec 19 21:33:38 2014 +0000

    Added general kOmegaSST and kOmegaSSTSato for multiphase flow
    Provided by Juho Peltola

*OK* commit aab5463644ad99f0b74080cda7ec5bc7127ee182
Author: Henry <Henry>
Date:   Fri Dec 19 21:33:16 2014 +0000

    Reformat references

*OK* commit b1a1a32c98b5d0ffd2c84593da94454b1fca9885
Author: Henry <Henry>
Date:   Fri Dec 19 17:03:30 2014 +0000

    Corrected for SP compilation

*OK* commit fae6dcad37d9671d217ec2a2b49943663341dd3c
Author: Henry <Henry>
Date:   Fri Dec 19 11:55:16 2014 +0000

    Reformatted references

*OK* commit 2cb1adebbf108eaae5df2a8b756b71a480a6d34a
Author: Henry <Henry>
Date:   Fri Dec 19 11:54:57 2014 +0000

    Included new files

*OK* commit f1dfb92002a54acc93bf3707b48e6f0a1b08bf8e
Author: Henry <Henry>
Date:   Fri Dec 19 11:54:23 2014 +0000

    Removed spurious additional phase-fraction factor

*OK* commit c282a02ae52f81f9ad1fadaa795ceb2f02337c9f
Author: Henry <Henry>
Date:   Fri Dec 19 11:53:36 2014 +0000

    Added LopezDeBertodano turbulentDispersionModel

*OK* commit 8fa9f8944a21a204a7f795c9c396f686b7c59156
Author: Henry <Henry>
Date:   Fri Dec 19 11:53:17 2014 +0000

    Added IshiiZuber drag model

*OK* commit 08480055fbf5cd705e4335066949638268670092
Author: Henry <Henry>
Date:   Thu Dec 18 17:13:41 2014 +0000

    execFlowFunctionObjects: Reconstruct functionObjects if the mesh changes
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1452

*OK* commit 0d4fa65c27f1706767b1b588e162368d3a4bc099
Author: Henry <Henry>
Date:   Thu Dec 18 13:15:51 2014 +0000

    Corrected tc and ms for new parcels
    Resolved bug-report http://www.openfoam.org/mantisbt/view.php?id=1286

*OK* commit 1921449192e4816c4198dd577afe7def14225323
Author: Henry <Henry>
Date:   Thu Dec 18 13:07:17 2014 +0000

    Correct child parcel properties
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1287

*OK* commit 970884a56169467c86e7cbf48293e5701ecd3e10
Author: Henry <Henry>
Date:   Thu Dec 18 12:50:24 2014 +0000

    Reduce the stripped parcel mass due to evaporation
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1295

*OK* commit ca31aaec322f52be8efd1d1107646f42ce67384c
Author: Henry <Henry>
Date:   Thu Dec 18 12:36:58 2014 +0000

    Improved member function documentation
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1285

*OK* commit d50de8d4f007110f6146a80f8f016283e6e86daf
Author: Henry <Henry>
Date:   Thu Dec 18 12:25:19 2014 +0000

    Renamed minParticleMass -> minParcelMass
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1288

*OK* commit cc088b65ed3659d308eeaffd07598a1b9bb556b5
Author: Henry <Henry>
Date:   Thu Dec 18 11:37:35 2014 +0000

    fvDOM: check mesh is on x-y plane for 2D cases and in x-direction for 1D cases

*OK* commit 9c7b04d0c3faf1d9bccc7436516a55508acb5a61
Author: Henry <Henry>
Date:   Wed Dec 17 20:11:02 2014 +0000

    Coco/R based parsers are no longer supported

*OK* commit e59ed485e34ce94f04f2f9585a373f1c785c97ef
Author: Henry <Henry>
Date:   Wed Dec 17 20:09:01 2014 +0000

    Updated to preferentially search the local directory for dependencies
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1222

*OK* commit b29c7f6bed0168a44f98959f95d6bc2983ce9fec
Author: Henry <Henry>
Date:   Wed Dec 17 14:11:02 2014 +0000

    Added references

*OK* commit 8027be5be790a653aac14b163088d8d9a772a143
Author: Henry <Henry>
Date:   Wed Dec 17 14:10:43 2014 +0000

    Corrected description

*OK* commit e05b72580dba0fb2c23e4ffd670687e5bafe65b4
Author: Henry <Henry>
Date:   Tue Dec 16 20:45:51 2014 +0000

    Added return when position_ == endPosition
    May resolve bug-report http://www.openfoam.org/mantisbt/view.php?id=1459

*OK* commit c9512b7456e1d2379e20ae50c5649bfb08517621
Author: Henry <Henry>
Date:   Tue Dec 16 14:32:39 2014 +0000

    Ensure fields are initialized before mapping to avoid SIGFPE caused by uninitialized values

*OK* commit fcb037ba085443971096a61c5ae3783df27684bb
Author: Henry <Henry>
Date:   Tue Dec 16 09:50:33 2014 +0000

    Added reference

*OK* commit 40808d5d68726b275bf676c223dc96cb77b076c6
Author: Henry <Henry>
Date:   Tue Dec 16 09:50:20 2014 +0000

    Ignore test directory

*OK* commit 5ca78127d64dcd8b802f2e7a5579092d925fa4f3
Author: Henry <Henry>
Date:   Tue Dec 16 09:18:50 2014 +0000

    Upgrade OpenMPI to 1.8.3

*OK* commit eba4c47759b933df8864bf3b5718b56a92ac63d4
Author: Henry <Henry>
Date:   Tue Dec 16 09:07:20 2014 +0000

    Upgrade gcc-4.8.2 -> gcc-4.8.3

*OK* commit 6439b0306fcec6b77eee3afabf021f17663b6b39
Author: Henry <Henry>
Date:   Tue Dec 16 08:38:18 2014 +0000

    Corrected calculation of multi-layer resistance
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1447

*OK* commit 1db5ee8f56687031e6a81b20b09f037a79e8bd27
Author: Henry <Henry>
Date:   Tue Dec 16 08:37:57 2014 +0000

    Upgraded gcc-4.9.0 -> gcc-4.9.2

*OK* commit 3d30a05a926dd214fab6eb0070aaf1f1b18e9bed
Author: Henry <Henry>
Date:   Tue Dec 16 08:37:25 2014 +0000

    Renamed -frounded-math option

*OK* commit 78f47dacd60d0e2abcc61e301dd14dba34cd3400
Author: Henry <Henry>
Date:   Mon Dec 15 22:39:21 2014 +0000

    Move gcc-specific options to the appropriate wmake rules files

*OK* commit 3dd3e6157ccc3bb6d6a1b2208deb7eca92784929
Author: Henry <Henry>
Date:   Mon Dec 15 22:38:10 2014 +0000

    Resolve issues relating to compilation with clang-3.5.0

*OK* commit 195c566562b56ff6f7e9374993f8264d23e57f24
Author: Henry <Henry>
Date:   Sun Dec 14 21:50:14 2014 +0000

    Minor change to comment

*OK* commit bc5134a55ec35950a302608c81b47b8efe84798b
Author: Henry <Henry>
Date:   Sun Dec 14 21:42:18 2014 +0000

    New version of wmake supporting out-of-tree object and dependency files

*OK* commit 0587e6e0e802b85a0f23d4493575ca162740e010
Author: Henry <Henry>
Date:   Fri Dec 12 22:19:03 2014 +0000

    Corrected calculation of iTp
    Resolves bug-report http://www.openfoam.org/mantisbt/view.php?id=1456

*OK* commit e3c8025e9dd9d10ed2c9ee65dd9d590b9410c876
Author: Henry <Henry>
Date:   Fri Dec 12 11:30:27 2014 +0000

    Improved test to avoid /0

*OK* commit d26c772cf59eca6ae1f20a1b2a03dc4fdebe2b97
Author: Henry <Henry>
Date:   Fri Dec 12 08:55:32 2014 +0000

    Keep copy rather than reference to returned object.
    Resolves bug report http://www.openfoam.org/mantisbt/view.php?id=1454

commit 446e5777f016d589abea857ec6e32b0a7210b5a8
Author: Henry <Henry>
Date:   Wed Dec 10 22:40:10 2014 +0000

    Add the OpenFOAM source tree

MEJ: compared 446e5777f016d589abea857ec6e32b0a7210b5a8 sources to our 2.3.x


*OK* commit ee487c860d7265200b9f40b8edaed31a9e7a2a43
Author: Henry <Henry>
Date:   Wed Dec 10 15:55:25 2014 +0000

    Added .gitignore

*OK* commit 5225d71f17acd18d1ad55a9add61daa681a6b317
Author: Henry <Henry>
Date:   Wed Dec 10 15:50:51 2014 +0000

    Add licence and README
