
all: subs

RELATIVE = ..\..
!include ..\MakeVars.win32
DIRS=hello-1 hello-2 inherit account-1 account-2 account-3

subs:
    set path=%path%;$(MPATH)
    for %i in ( $(DIRS) ); do cmd /c "cd %i &$(MAKE) /nologo /f Makefile.win32  "

clean:
    for %i in ( $(DIRS) ); do cmd /c "cd %i &$(MAKE) /nologo /f Makefile.win32  clean"

install:
    $(IDIRCMD) $(INSTDIR)\doc\mico\examples\poa
    $(ISRCCMD) Makefile $(INSTDIR)\doc\mico\examples\poa
    $(ISRCCMD) README $(INSTDIR)\doc\mico\examples\poa
    for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
