#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and\or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and\or bug reports to:
#                mico@informatik.uni-frankfurt.de
#

all:  client.exe server.exe
RELATIVE = ..\..
!include ..\MakeVars.win32
INSTALL_DIR     = bench
INSTALL_SRCS    = Makefile client.cc server.cc bench.idl bench_impl.h
INSTALL_SCRIPTS = bench

client.exe: bench.obj client.obj 
	$(LD)  $(LDFLAGS) bench.obj client.obj $(LDLIBS) /out:$@

server.exe: bench.obj server.obj 
	$(LD)  $(LDFLAGS) bench.obj server.obj $(LDLIBS) /out:$@

bench.h bench.cc : bench.idl $(IDLGEN)
	$(IDL) --boa bench.idl

clean:
	-$(RM) /f /q 2> nul  bench.cc bench.h *.o core client server *~ .depend *.exe *.obj *.pdb
	-$(DELETE)