# -*- makefile -*-
#
# Copyright (c) 2001-2002 The Trustees of Indiana University.  
#                         All rights reserved.
# Copyright (c) 1998-2001 University of Notre Dame. 
#                         All rights reserved.
# Copyright (c) 1994-1998 The Ohio State University.  
#                         All rights reserved.
# 
# This file is part of the LAM/MPI software package.  For license
# information, see the LICENSE file in the top level directory of the
# LAM/MPI source distribution.
#
# $Id: Makefile.am,v 1.16 2003/02/19 04:27:28 jsquyres Exp $
#

include $(top_srcdir)/config/Makefile.options

noinst_LTLIBRARIES	= liblamtrillium.la
liblamtrillium_la_SOURCES= \
			  TRIL.c \
			  ldolinks.c \
			  lioattach.c \
			  lpattach.c \
			  lpdetach.c \
			  rbflook.c \
			  rbfparms.c \
			  rbfstate.c \
			  rbfsweep1.c \
			  rbfsweep.c \
			  rbfwipe.c \
			  recho.c \
			  rflat.c \
			  rflclean.c \
			  rget.c \
			  rhreq.c \
			  rload.c \
			  rpcreate.c \
			  rpdoom.c \
			  rpgo.c \
			  rploadgo.c \
			  rpspawn.c \
			  rpstate.c \
			  rpwait.c \
			  rtrfget.c \
			  rtrget.c \
			  rtrname.c \
			  rtrsimplex.c \
			  rtrstore.c \
			  rversion.c
