#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and\or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and\or bug reports to:
#                mico@informatik.uni-frankfurt.de
#
RELATIVE = ..\..

!include ..\MakeVars.win32
LDLIBS    = micocoss$(VERSION).lib mico$(VERSION).lib
LDFLAGS   = /LIBPATH:..  /LIBPATH:..\..\win32-bin\lib $(LDFLAGS)

# generated files

SRV_OBJS=CosEvent_impl.obj main.obj 

# normal rules

all: lib prg

lib:  CosEventComm.obj CosEventChannelAdmin.obj

prg: eventd.exe
	
eventd.exe: $(SRV_OBJS) 
	$(LINK)  $(LDFLAGS) $(SRV_OBJS) $(LDLIBS) /out:eventd.exe

install: eventd.exe
	$(COPY) eventd.exe ..\..\win32-bin

CosEventComm.h CosEventComm.cc: ..\..\include\coss\CosEventComm.idl 
	$(IDL) $(IDLFLAGS) ..\..\include\coss\CosEventComm.idl
	$(COPY) CosEventComm.h ..\..\include\coss


CosEventChannelAdmin.h CosEventChannelAdmin.cc: \
		..\..\include\coss\CosEventChannelAdmin.idl
	$(IDL) $(IDLFLAGS) \
		..\..\include\coss\CosEventChannelAdmin.idl 
	$(COPY) CosEventChannelAdmin.h ..\..\include\coss

# cleaning

clean:
	-$(DELETE)
	-$(RM) CosEventChannelAdmin.h
	-$(RM) CosEventChannelAdmin.cc
	-$(RM) ..\..\include\coss\CosEventChannelAdmin.h
	-$(RM) CosEventComm.h
	-$(RM) ..\..\include\coss\CosEventComm.h
	-$(RM) CosEventComm.cc


.depend :
	echo '# Module dependencies' > .depend
	$(MKDEPEND) $(CXXFLAGS) *.cc >> .depend
