dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2001-2004 The Trustees of Indiana University.  
dnl                         All rights reserved.
dnl Copyright (c) 1998-2001 University of Notre Dame. 
dnl                         All rights reserved.
dnl Copyright (c) 1994-1998 The Ohio State University.  
dnl                         All rights reserved.
dnl 
dnl This file is part of the LAM/MPI software package.  For license
dnl information, see the LICENSE file in the top level directory of the
dnl LAM/MPI source distribution.
dnl
dnl $Id: configure.stub,v 1.2 2004/01/20 04:26:00 jsquyres Exp $
dnl

#
# Include some additional m4 files
#

sinclude(../../../../config/lam_get_shmmax.m4)
sinclude(../../../../config/lam_check_sysv_semaphores.m4)
sinclude(../../../../config/lam_check_sysv_shmem.m4)
sinclude(config/lam_rpi_sysv_setup.m4)
sinclude(config/lam_rpi_tcp_setup.m4)

#
# Main function
#

AC_DEFUN([SSI_CONFIGURE_STUB],[

#
# sysv rpi configure.stub
#

# config/lam_rpi_tcp_setup.m4
LAM_RPI_TCP_SETUP

# config/lam_rpi_sysv_setup.m4
LAM_RPI_SYSV_SETUP

#
# done with sysv rpi configure.stub
#
])dnl


