dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2001-2003 The Trustees of Indiana University.  
dnl                         All rights reserved.
dnl Copyright (c) 1998-2001 University of Notre Dame. 
dnl                         All rights reserved.
dnl Copyright (c) 1994-1998 The Ohio State University.  
dnl                         All rights reserved.
dnl 
dnl This file is part of the LAM/MPI software package.  For license
dnl information, see the LICENSE file in the top level directory of the
dnl LAM/MPI source distribution.
dnl
dnl $Id: configure.stub,v 1.2 2003/07/28 17:22:45 jsquyres Exp $
dnl

AC_DEFUN([SSI_CONFIGURE_STUB],[

#
# crtcp rpi configure.stub
#

#
# The CRTCP RPI needs to be built only if checkpoint/restart support was
# requested. So, check the LAM_BUILD_CRTCP environment variable 
#

if test "$LAM_BUILD_CRTCP" = "0"; then
  AC_MSG_ERROR([checkpoint/restart support not requested. Aborting.])
fi

# Tunable parameters

CRTCPSHORT=65536
AC_ARG_WITH(crtcpshort, 
    AC_HELP_STRING([--with-crtcpshort=BYTES],
		   [obsolete synonym for --with-crtcpshort]),
    [CRTCPSHORT=$withval])
AC_ARG_WITH(rpi-crtcp-short, 
    AC_HELP_STRING([--with-rpi-crtcp-short=BYTES],
		   [use BYTES as the size of the longest CRTCP short message]),
    [CRTCPSHORT=$withval])

AC_MSG_CHECKING([for CRTCP short message length])
AC_MSG_RESULT([$CRTCPSHORT bytes])

# Set the tunable params so that the RPI compiles with them

AC_SUBST(CRTCPSHORT)

#
# done with crtcp rpi configure.stub
#
])dnl
