# -*- makefile -*-
#
# Copyright (c) 2001-2002 The Trustees of Indiana University.  
#                         All rights reserved.
# Copyright (c) 1998-2001 University of Notre Dame. 
#                         All rights reserved.
# Copyright (c) 1994-1998 The Ohio State University.  
#                         All rights reserved.
# 
# This file is part of the LAM/MPI software package.  For license
# information, see the LICENSE file in the top level directory of the
# LAM/MPI source distribution.
#
# $Id: Makefile.am,v 1.14 2003/02/19 04:27:29 jsquyres Exp $
#

include $(top_srcdir)/config/Makefile.options

noinst_LTLIBRARIES	= liblamtstdio.la
liblamtstdio_la_SOURCES	= \
			  _tiob.c \
			  getbuf.c \
			  iomap.c \
			  tfclose.c \
			  tfdopen.c \
			  tfflush.c \
			  tfgetc.c \
			  tfgets.c \
			  tfopen.c \
			  tfprint.c \
			  tfputc.c \
			  tfputs.c \
			  tfread.c \
			  tfscan.c \
			  tfseek.c \
			  tfwrite.c \
			  tprint.c \
			  tscan.c \
			  tsetbuf.c
