# 
# Copyright (c) 2001-2003 The Trustees of Indiana University.  
#                         All rights reserved.
# Copyright (c) 1998-2001 University of Notre Dame. 
#                         All rights reserved.
# Copyright (c) 1994-1998 The Ohio State University.  
#                         All rights reserved.
# 
# This file is part of the LAM/MPI software package.  For license
# information, see the LICENSE file in the top level directory of the
# LAM/MPI source distribution.
# 
# $HEADER$
# 
#	Function:	- LAM process schema
#			- external server version
#

#
# The kernel is listed first.
#
lamd_kernel $debug $session_prefix $session_suffix

#
# daemons
#
lamd_router $debug $session_prefix $session_suffix
lamd_kenyad $debug $session_prefix $session_suffix
lamd_dli_inet $inet_topo $debug $session_prefix $session_suffix
lamd_dlo_inet $debug $session_prefix $session_suffix
lamd_bufferd $debug $session_prefix $session_suffix
lamd_bforward $debug $session_prefix $session_suffix
lamd_loadd $debug $session_prefix $session_suffix
lamd_echod $debug $session_prefix $session_suffix
lamd_flatd $debug $session_prefix $session_suffix
lamd_filed $debug $session_prefix $session_suffix
lamd_traced $debug $session_prefix $session_suffix
lamd_iod $debug $session_prefix $session_suffix
lamd_haltd $debug $session_prefix $session_suffix
lamd_versiond $debug $session_prefix $session_suffix
