#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and\or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and\or bug reports to:
#                mico@informatik.uni-frankfurt.de
#
RELATIVE = ..\..

!include ..\MakeVars.win32
LDLIBS    = micocoss$(VERSION).lib mico$(VERSION).lib $(CONFLIBS)
LDFLAGS  = /LIBPATH:.. /LIBPATH:..\..\win32-bin\lib $(LDFLAGS)

# generated files

STATIC_OBJS = PropertyService.obj PropertyService_impl.obj
SHARED_OBJS = $(STATIC_OBJS)

SRV_OBJS = main.obj

# normal rules

all: lib prg

lib: $(SHARED_OBJS) 

prg: propertyd.exe

install: propertyd.exe 
	$(COPY) propertyd.exe ..\..\win32-bin

propertyd.exe: $(SRV_OBJS) 
	$(LINK)  $(LDFLAGS) $(SRV_OBJS) $(LDLIBS) /out:propertyd.exe
	$(COPY) propertyd.exe ..\..\win32-bin

PropertyService.h PropertyService.cc: ..\..\include\coss\PropertyService.idl
	$(IDL) $(IDLFLAGS) --any --name PropertyService --poa --no-boa ..\..\include\coss\PropertyService.idl
	$(COPY) PropertyService.h ..\..\include\coss

# cleaning

clean:
	-$(DELETE)
	-$(RM) PropertyService.h
	-$(RM) PropertyService.cc
	-$(RM) ..\..\include\coss\PropertyService.h

