#
# $Id: qmake.conf,v 1.2 2004/11/03 19:34:56 wayne Exp $
#
# qmake configuration for win32-g++
#
# Written for MinGW
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release link_prl
#DEFINES			+= UNICODE

exists( $(QTDIR)\.qtwinconfig ) {
	include( $(QTDIR)\.qtwinconfig )
}

QMAKE_DIR_SEP		= /

QMAKE_CC		= gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		=
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	= -Wall 
QMAKE_CFLAGS_WARN_OFF	= -w
QMAKE_CFLAGS_RELEASE	= -O3
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= -mthreads
#QMAKE_CFLAGS_RTTI_ON	= -frtti
#QMAKE_CFLAGS_RTTI_OFF	= -fno-rtti
#QMAKE_CFLAGS_EXCEPTIONS_ON = -fexceptions
#QMAKE_CFLAGS_EXCEPTIONS_OFF = -fno-exceptions

QMAKE_CXX		= g++
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_RTTI_ON	= $$QMAKE_CFLAGS_RTTI_ON
QMAKE_CXXFLAGS_RTTI_OFF	= $$QMAKE_CFLAGS_RTTI_OFF
QMAKE_CXXFLAGS_EXCEPTIONS_ON = $$QMAKE_CFLAGS_EXCEPTIONS_ON
QMAKE_CXXFLAGS_EXCEPTIONS_OFF = $$QMAKE_CFLAGS_EXCEPTIONS_OFF

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $(QTDIR)\include
QMAKE_LIBDIR_QT		= $(QTDIR)\lib

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

QMAKE_LINK		= g++
QMAKE_LFLAGS		= -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc
QMAKE_LFLAGS_RELEASE	= -Wl,-s
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= -shared
QMAKE_LFLAGS_THREAD	= -mthreads
QMAKE_LFLAGS_CONSOLE	= -Wl,-subsystem,console
QMAKE_LFLAGS_WINDOWS	= -Wl,-subsystem,windows -e __Z19QtWinMainCRTStartupv
QMAKE_LFLAGS_CONSOLE_DLL= -Wl,-subsystem,console -shared -Wl,--export-all-symbols
QMAKE_LFLAGS_WINDOWS_DLL= -Wl,-subsystem,windows -shared -Wl,--export-all-symbols
QMAKE_LINK_OBJECT_MAX	= 10
QMAKE_LINK_OBJECT_SCRIPT= object_ld_script
QMAKE_LINK_OBJMOC_SCRIPT= objmoc_ld_script

QMAKE_LIBS		=
QMAKE_LIBS_CONSOLE	=
QMAKE_LIBS_WINDOWS	= -lkernel32 -luser32 -lgdi32 -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -limm32 -lwinmm -lwsock32 -lwinspool
QMAKE_LIBS_QT		= -lqt
QMAKE_LIBS_QT_THREAD	= -lqt-mt
QMAKE_LIBS_QT_ENTRY	= -lqtmain

QMAKE_LIBS_OPENGL	= -lopengl32 -lglu32

QMAKE_MOC		= $(QTDIR)\bin\moc.exe
QMAKE_UIC		= $(QTDIR)\bin\uic.exe
QMAKE_IDC		= $(QTDIR)\bin\idc.exe

QMAKE_IDL		= midl
QMAKE_LIB		= lib /NOLOGO
QMAKE_RC		= rc

QMAKE_AR		= ar cqs
QMAKE_RANLIB		=

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= cp -f -p
QMAKE_COPY_FILE         = $(COPY)
QMAKE_COPY_DIR          = $(COPY) -r
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p
#QMAKE_STRIP		= strip
#QMAKE_STRIPFLAGS_LIB 	+= --strip-unneeded

# added options for MeshKernel:
DEFINES                 += WINDOWS_X86_GCC
MK_BUILDNAME	        = windows-x86-gcc
MK_LIBS_STLPORT         = -lstlport_mingw32_static
MK_LIBS_STLPORT_DEBUG   = -lstlport_mingw32_stldebug_static
