
all:  client server

RELATIVE=..\..\..
!include ../../MakeVars.win32

INSTALL_DIR     = obv/date
INSTALL_SRCS    = Makefile client.cc server.cc date.idl calendar.idl \
		  date_impl.cc date_impl.h
INSTALL_SCRIPTS = date

server: date.h date_impl.h calendar.h date.obj date_impl.obj calendar.obj server.obj $(DEPS)
	$(LD)  $(LDFLAGS) date.obj date_impl.obj calendar.obj server.obj $(LDLIBS) /out:server.exe

client: date.h date_impl.h calendar.h date.obj date_impl.obj calendar.obj client.obj $(DEPS)
	$(LD)  $(LDFLAGS) date.obj date_impl.obj calendar.obj client.obj $(LDLIBS) /out:client.exe 


date.h date.cc : date.idl $(IDLGEN)
	$(IDL) date.idl

calendar.h calendar.cc : calendar.idl $(IDLGEN)
	$(IDL) calendar.idl

run:
	date

clean:
	-$(RM) /q date.cc date.h calendar.cc calendar.h
	-$(DELETE)

