
all:  client.exe server.exe

DIR_PREFIX=..\ 
!include ..\..\MakeVars.win32
INSTALL_DIR     = poa\account-1
INSTALL_SRCS    = Makefile client.cc server.cc account.idl
INSTALL_SCRIPTS = account

server.exe: account.h account.obj server.obj 
	$(LD)  $(LDFLAGS) account.obj server.obj $(LDLIBS) /out:server.exe

client.exe: account.h account.obj client.obj 
	$(LD)  $(LDFLAGS) account.obj client.obj $(LDLIBS) /out:client.exe 


account.h account.cc : account.idl $(IDLGEN)
	$(IDL) --poa --no-boa account.idl

clean:
	$(RM) /f /q 2> nul  account.cc account.h *.o core client server *~ .depend *.exe *.obj *.pdb
