dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2001-2003 The Trustees of Indiana University.  
dnl                         All rights reserved.
dnl Copyright (c) 1998-2001 University of Notre Dame. 
dnl                         All rights reserved.
dnl Copyright (c) 1994-1998 The Ohio State University.  
dnl                         All rights reserved.
dnl 
dnl This file is part of the LAM/MPI software package.  For license
dnl information, see the LICENSE file in the top level directory of the
dnl LAM/MPI source distribution.
dnl
dnl $Id: configure.stub,v 1.2 2003/07/28 17:22:45 jsquyres Exp $
dnl

AC_DEFUN([SSI_CONFIGURE_STUB],[

#
# tcp rpi configure.stub
#

TCPSHORT_DEFAULT=65536
TCPSHORT="$TCPSHORT_DEFAULT"
AC_ARG_WITH(tcpshort, 
    AC_HELP_STRING([--with-tcpshort=BYTES],
		   [obsolete synonym for --with-tcpshort]),
    [TCPSHORT=$withval])
AC_ARG_WITH(rpi-tcp-short, 
    AC_HELP_STRING([--with-rpi-tcp-short=BYTES],
		   [use BYTES as the size of the longest TCP short message (default $TCPSHORT_DEFAULT)]),
    [TCPSHORT=$withval])

AC_MSG_CHECKING([for TCP short message length])
AC_MSG_RESULT([$TCPSHORT bytes])

AC_SUBST(TCPSHORT)

#
# done with tcp rpi configure.stub
#
])dnl
