#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and\or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and\or bug reports to:
#                mico@informatik.uni-frankfurt.de
#


RELATIVE = ..\..

!include ..\MakeVars.win32
LDLIBS    = ..\micocoss$(VERSION).lib ..\..\win32-bin\lib\mico$(VERSION).lib $(CONFLIBS)
LDFLAGS   = /LIBPATH:.. /LIBPATH:..\..\orb $(LDFLAGS)


# generated files

CLNT_OBJS = NamingClient.obj nsadmin.obj
SRV_OBJS  =  Naming_impl.obj nsd.obj CosNaming_skel.obj

# normal rules

all: lib prg

lib: CosNaming.h CosNaming.obj


prg: nsd.exe nsadmin.exe 
install: 
	$(COPY) nsd.exe ..\..\win32-bin
	$(COPY) nsadmin.exe ..\..\win32-bin


nsd.exe: $(SRV_OBJS) 
	$(LD)  $(LDFLAGS) $(SRV_OBJS) $(LDLIBS) /subsystem:console /out:nsd.exe



nsadmin.exe: $(CLNT_OBJS)
	$(LD)  $(LDFLAGS) $(CLNT_OBJS) $(LINK_BUG_OBJS) $(LDLIBS) /subsystem:console /out:nsadmin.exe


CosNaming.h CosNaming.cc CosNaming_skel.cc: ..\..\include\coss\CosNaming.idl
	$(IDL) $(IDLFLAGS) --c++-skel \
		--name CosNaming ..\..\include\coss\CosNaming.idl
	$(COPY) CosNaming.h ..\..\include\coss

# cleaning

clean:
	-$(DELETE)
	-$(RM) CosNaming.h
	-$(RM) CosNaming.cc
	-$(RM) CosNaming_skel.cc
	-$(RM) ..\..\include\coss\CosNaming.h
