dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2001-2004 The Trustees of Indiana University.  
dnl                         All rights reserved.
dnl Copyright (c) 1998-2001 University of Notre Dame. 
dnl                         All rights reserved.
dnl Copyright (c) 1994-1998 The Ohio State University.  
dnl                         All rights reserved.
dnl 
dnl This file is part of the LAM/MPI software package.  For license
dnl information, see the LICENSE file in the top level directory of the
dnl LAM/MPI source distribution.
dnl
dnl $Id: configure.stub,v 1.2 2004/01/20 04:26:00 jsquyres Exp $
dnl

#
# Include some additional m4 files
#

sinclude(../../../../config/lam_config_pthreads.m4)
sinclude(../../../../config/lam_config_solaris_threads.m4)
sinclude(../../../../config/lam_config_threads.m4)
sinclude(../../../../config/lam_check_pthread_pids.m4)

#
# Main function
#

AC_DEFUN([SSI_CONFIGURE_STUB],[
#
# Very little that we need to do here -- just configure threads
#

LAM_CONFIG_THREADS
if test "$THREAD_TYPE" = ""; then
    AC_MSG_WARN([*** This module requires some kind of thread support])
    AC_MSG_ERROR([*** Cannot continue])
fi


#
# done with crmpi self configure.stub
#
])dnl

