dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2001-2003 The Trustees of Indiana University.  
dnl                         All rights reserved.
dnl Copyright (c) 1998-2001 University of Notre Dame. 
dnl                         All rights reserved.
dnl Copyright (c) 1994-1998 The Ohio State University.  
dnl                         All rights reserved.
dnl 
dnl This file is part of the LAM/MPI software package.  For license
dnl information, see the LICENSE file in the top level directory of the
dnl LAM/MPI source distribution.
dnl
dnl $Id: acinclude.m4,v 1.3 2003/04/30 03:01:47 jsquyres Exp $
dnl

#
# LAM-specific tests
#

sinclude(../../config/lam_functions.m4)
sinclude(../../config/lam_get_version.m4)
sinclude(../../config/lam_get_sizeof.m4)
sinclude(../../config/lam_setup_cc.m4)
sinclude(../../config/lam_check_optflags.m4)
