# -*- makefile -*-
#
# Copyright (c) 2001-2002 The Trustees of Indiana University.  
#                         All rights reserved.
# Copyright (c) 1998-2001 University of Notre Dame. 
#                         All rights reserved.
# Copyright (c) 1994-1998 The Ohio State University.  
#                         All rights reserved.
# 
# This file is part of the LAM/MPI software package.  For license
# information, see the LICENSE file in the top level directory of the
# LAM/MPI source distribution.
#
# $Id: Makefile.am,v 1.14 2003/03/25 00:26:13 jsquyres Exp $
#

include $(top_srcdir)/config/Makefile.options

noinst_LTLIBRARIES	= liblamrreq.la
liblamrreq_la_SOURCES	= \
			  getnet.c \
			  getnodes.c \
			  getrent.c \
			  getroute.c \
			  getsmart.c \
			  rrsetrents.c \
			  rrsetsmart.c
