#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and\or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and\or bug reports to:
#                mico@informatik.uni-frankfurt.de
#

all:  client.exe server.exe

RELATIVE  = ..\..\..
!include ..\..\MakeVars.win32

LDLIBS    =  $(LDLIBS) $(COS_LDLIBS)
LDFLAGS   = $(COS_LDFLAGS) $(LDFLAGS)

INSTALL_DIR     = naming
INSTALL_SRCS    = Makefile account.idl client.cc server.cc
INSTALL_SCRIPTS = account_test

client.exe: account.h account.obj client.obj 
	$(LD)  $(LDFLAGS) account.obj client.obj $(LDLIBS) /out:$@

server.exe: account.h account.obj server.obj 
	$(LD)  $(LDFLAGS) account.obj server.obj $(LDLIBS) /out:$@

account.h account.cc : account.idl $(IDLGEN)
	$(IDL) $(IDLFLAGS) account.idl

clean:
	-$(RM) /f /q 2> nul  .depend account.cc account.h *.o core client server *~ *.exe *.obj *.pdb 0*
        -$(DELETE)