################################################################################
# Resource settings for the Dictionary Editor Module.
#
################################################################################

UndefinedImage    = icons/small/unknown.gif
BooleanImage      = icons/small/document.gif
LabelImage        = icons/small/document.gif
ScalarImage       = icons/small/document.gif
CharImage         = icons/small/document.gif
WordImage         = icons/small/document.gif
StringImage       = icons/small/document.gif
DimensionSetImage = icons/small/document.gif
ShapeImage        = icons/small/document.gif
FixedListImage    = icons/small/text.gif
ListImage         = icons/small/text.gif
DictionaryImage   = icons/small/folder.gif
CompoundImage     = icons/small/text.gif

################################################################################
################################################################################
################################################################################
################################################################################

