################################################################################
# Basic Resource Settings for FoamX.
#
################################################################################

Title                   = FoamX

################################################################################
# Application menu bar definitions.
# Each of the strings that follow form a key to be used to the
# actual menu definition.
################################################################################
FoamX.Menubar           = FoamX.FileMenu FoamX.ToolsMenu WindowMenu HelpMenu
#FoamX.Toolbar           = FoamX.Options
FoamX.Toolbar           = 

################################################################################
# File Menu Definition.
################################################################################
FoamX.FileMenu          = FoamX.Exit
FoamX.FileMenuLabel     = File

FoamX.ExitLabel             = Exit
FoamX.ExitShortDescription  = Exit
FoamX.ExitLongDescription   = Exit
FoamX.ExitAction            = FoamX.Exit
FoamX.ExitImage             = /toolbarButtonGraphics/general/Stop16.gif

################################################################################
# Tools Menu Definition.
################################################################################
//FoamX.ToolsMenu             = MemoryView - FoamX.Process
FoamX.ToolsMenu             = MemoryView
FoamX.ToolsMenuLabel        = Tools

MemoryViewLabel             = Show Memory View...
MemoryViewShortDescription  = Show Memory View
MemoryViewLongDescription   = Show Memory View
MemoryViewAction            = FoamX.ShowMemoryView
MemoryViewImage             = /toolbarButtonGraphics/development/Applet16.gif

FoamX.OptionsLabel          = Options...
FoamX.OptionsShortDescription   = Options
FoamX.OptionsLongDescription    = Options
FoamX.OptionsTooltip        = FoamX Options
FoamX.OptionsAction         = FoamX.EditOptions
FoamX.OptionsImage          = /toolbarButtonGraphics/general/Preferences16.gif

FoamX.ProcessLabel          = Process Management
FoamX.ProcessShortDescription   = Process Management
FoamX.ProcessLongDescription    = Process Management
FoamX.ProcessTooltip        = Foam Process Management
FoamX.ProcessAction         = FoamX.EditProcesses
FoamX.ProcessImage          = /toolbarButtonGraphics/general/Information16.gif

################################################################################
# Window Menu Definition.
################################################################################
WindowMenu              = ArrangeCascade
WindowMenuLabel         = Window

ArrangeCascadeLabel     = Arrange Cascade...
ArrangeCascadeAction    = WindowManager.ArrangeCascade
ArrangeCascadeImage     = /toolbarButtonGraphics/development/Applet16.gif

################################################################################
# Help Menu Definition.
################################################################################
HelpMenu                = FoamX - Online - DemoGuide - ProgrammersGuide - Code
HelpMenuLabel           = Help

FoamXLabel              = FoamX Documentation...
FoamXShortDescription   = FoamX Documentation
FoamXLongDescription    = FoamX Documentation
FoamXAction             = FoamX.ShowOnlineHTML
FoamXImage              = /toolbarButtonGraphics/general/Information16.gif
FoamXHTML               = http://www.openfoam.org/doc/index.html

OnlineLabel             = Online FOAM Documentation...
OnlineShortDescription  = Online Documentation
OnlineLongDescription   = Online Documentation
OnlineAction            = FoamX.ShowOnlineHTML
OnlineImage             = /toolbarButtonGraphics/general/Information16.gif
OnlineHTML              = http://www.openfoam.org/doc/index.html

DemoGuideLabel          = User Guide (PDF)...
DemoGuideShortDescription= User Guide
DemoGuideLongDescription= User Guide
DemoGuideAction         = FoamX.ShowDemoGuidePDF
DemoGuideImage          = /toolbarButtonGraphics/general/Information16.gif
DemoGuidePDF            = Guides-a4/UserGuide.pdf

ProgrammersGuideLabel   = Programmers Guide (PDF)...
ProgrammersGuideShortDescription= Programmers Guide
ProgrammersGuideLongDescription= Programmers Guide
ProgrammersGuideAction  = FoamX.ShowProgrammersGuidePDF
ProgrammersGuideImage   = /toolbarButtonGraphics/general/Information16.gif
ProgrammersGuidePDF     = Guides-a4/ProgrammersGuide.pdf

CodeLabel               = Code Documentation...
CodeShortDescription    = Code Documentation
CodeLongDescription     = Code Documentation
CodeAction              = FoamX.ShowCodeHTML
CodeImage               = /toolbarButtonGraphics/general/Information16.gif
CodeHTML                = Doxygen/html/index.html

SaveCaseLabel               = Save Case...
SaveCaseShortDescription    = Save Case
SaveCaseLongDescription     = Save Case
SaveCaseAction              = FoamX.SaveCurrentCase
SaveCaseImage               = /toolbarButtonGraphics/general/Save16.gif
SaveCaseTooltip             = Save Current Case.

#SaveAllCasesLabel           = Save All Cases...
#SaveAllCasesAction          = FoamX.SaveAllCases
#SaveAllCasesImage           = /toolbarButtonGraphics/general/SaveAll16.gif
#SaveAllCasesTooltip         = Save All Cases.
 
CloseCaseLabel              = Close Case...
CloseCaseAction             = FoamX.CloseCurrentCase
CloseCaseImage              = /toolbarButtonGraphics/general/Stop16.gif
CloseCaseTooltip            = Close Current Case.

#CloseAllCasesLabel          = Close All Cases...
#CloseAllCasesAction         = FoamX.CloseAllCases
#CloseAllCasesImage          = /toolbarButtonGraphics/general/Save16.gif
#CloseAllCasesTooltip        = Close All Cases.

################################################################################
# Type Icons
################################################################################

UndefinedImage          = /FoamX/icons/small/unknown.gif
BooleanImage            = /FoamX/icons/small/unknown.gif
LabelImage              = /FoamX/icons/small/unknown.gif
ScalarImage             = /FoamX/icons/small/unknown.gif
CharImage               = /FoamX/icons/small/unknown.gif
WordImage               = /FoamX/icons/small/unknown.gif
StringImage             = /FoamX/icons/small/unknown.gif
DimensionSetImage       = /FoamX/icons/small/unknown.gif
ShapeImage              = /FoamX/icons/small/unknown.gif
FixedListImage        = /FoamX/icons/small/unknown.gif
ListImage               = /FoamX/icons/small/unknown.gif
DictionaryImage         = /FoamX/icons/small/dictionary2.gif
SelectionImage          = /FoamX/icons/small/file.gif
CompoundImage           = /FoamX/icons/small/file.gif

################################################################################
# Icons
################################################################################
#PatchRootImage          = /FoamX/icons/small/folder.gif
PatchRootImage          = /FoamX/icons/small/maths/patches.gif
#PatchTypeImage          = /FoamX/icons/small/folder.gif
PatchTypeImage          = /FoamX/icons/small/maths/patch.gif
BoundaryDefinitionImage = /FoamX/icons/small/text.gif

NewPatchTypeImage       = /toolbarButtonGraphics/general/New16.gif
DelPatchTypeImage       = /toolbarButtonGraphics/general/Cut16.gif
NewPatchPhysicalTypeImage    = /toolbarButtonGraphics/general/Refresh16.gif
DelPatchPhysicalTypeImage    = /toolbarButtonGraphics/general/Delete16.gif

NewDictionaryImage      = /toolbarButtonGraphics/general/New16.gif
DelDictionaryImage      = /toolbarButtonGraphics/general/Cut16.gif
NewDictionaryEntryImage = /toolbarButtonGraphics/general/Refresh16.gif
DelDictionaryEntryImage = /toolbarButtonGraphics/general/Delete16.gif

AddFieldImage           = /toolbarButtonGraphics/general/New16.gif
DeleteFieldImage        = /toolbarButtonGraphics/general/Cut16.gif

################################################################################
# Case Browser Icons
################################################################################
CaseBrowser.RootContextImage= /toolbarButtonGraphics/development/WebComponent16.gif
NamingContextImage          = /FoamX/icons/small/folder.gif
CaseBrowser.HostImage       = /toolbarButtonGraphics/development/Host16.gif
CaseBrowserImage            = /toolbarButtonGraphics/development/Server16.gif
CaseBrowser.InvalidRefImage = /toolbarButtonGraphics/general/Stop16.gif
CaseBrowser.CaseRootImage   = /FoamX/icons/small/folder.gif
CaseBrowser.CaseNameImage   = /FoamX/icons/small/text.gif
CaseBrowser.LockedCaseImage = /toolbarButtonGraphics/general/History16.gif

CaseBrowser.OpenCaseImage   = /toolbarButtonGraphics/general/Open16.gif
CaseBrowser.CreateCaseImage = /toolbarButtonGraphics/general/New16.gif
CaseBrowser.ImportCaseImage = /toolbarButtonGraphics/general/Import16.gif
CaseBrowser.DeleteCaseImage = /toolbarButtonGraphics/general/Delete16.gif
CaseBrowser.UnlockCaseImage = /toolbarButtonGraphics/general/Bookmarks16.gif
CaseBrowser.RefreshBrowserImage= /toolbarButtonGraphics/general/Refresh16.gif
Tree.ExpandTreeImage        = /toolbarButtonGraphics/navigation/Down16.gif
Tree.CollapseTreeImage      = /toolbarButtonGraphics/navigation/Up16.gif

################################################################################
# Case Editor Module Icons
################################################################################
OpenDictionaryImage     = /toolbarButtonGraphics/general/Open16.gif
CloseDictionaryImage    = /toolbarButtonGraphics/general/Delete16.gif
SaveDictionaryImage     = /toolbarButtonGraphics/general/Save16.gif
EditRawDictionaryImage  = /toolbarButtonGraphics/general/Edit16.gif
EditDictionaryEntryImage= /toolbarButtonGraphics/general/Open16.gif
EditPatchImage          = /toolbarButtonGraphics/general/Open16.gif
EditFieldImage          = /toolbarButtonGraphics/general/Open16.gif
FieldImage              = /FoamX/icons/small/maths/PhiField.gif
#FieldImage              = /toolbarButtonGraphics/general/Cut16.gif

################################################################################
# Toolbar buttons
################################################################################
BackImage               = /toolbarButtonGraphics/navigation/Back16.gif
ForwardImage            = /toolbarButtonGraphics/navigation/Forward16.gif
StopImage               = /toolbarButtonGraphics/general/Stop16.gif
ReloadImage             = /toolbarButtonGraphics/general/Refresh16.gif
HomeImage               = /toolbarButtonGraphics/navigation/Home16.gif

CaseBrowser.StopBrowserImage         = /toolbarButtonGraphics/media/Stop16.gif
CaseBrowser.StartBrowserImage        = /toolbarButtonGraphics/media/Play16.gif
CaseBrowser.StartProcessEditorImage  = /toolbarButtonGraphics/general/Information16.gif
CaseBrowser.EditFoamControlDictImage = /toolbarButtonGraphics/general/Information16.gif

RunCalculationImage     = /toolbarButtonGraphics/media/Play16.gif
StartCalculationImage   = /toolbarButtonGraphics/media/FastForward16.gif
StopCalculationImage    = /toolbarButtonGraphics/media/Stop16.gif
SystemAppClassImage     = /toolbarButtonGraphics/general/Stop16.gif
UserAppClassImage       = /toolbarButtonGraphics/general/Cut16.gif
OverridenAppClassImage  = /toolbarButtonGraphics/general/Open16.gif

################################################################################
# External documentation browser
################################################################################
Browser                 = mozilla
PDFBrowser              = acroread

################################################################################
# Default width and height of internal frame windows.
################################################################################
WindowManager.InternalFrameWidth    = 400
WindowManager.InternalFrameHeight   = 350

# Initial window Width.
FoamX.FrameWidth        = 800
FoamX.FrameHeight       = 600

################################################################################
# Case Editor Icons
################################################################################
MeshImage                       = /FoamX/icons/small/maths/mesh.gif
#PatchesImage                   = /toolbarButtonGraphics/general/Open16.gif
PatchesImage                    = /FoamX/icons/small/maths/patches.gif
#PatchImage                     = /toolbarButtonGraphics/general/Open16.gif
PatchImage                      = /FoamX/icons/small/maths/patch.gif
InvokeUtilityImage              = /toolbarButtonGraphics/development/Bean16.gif
ReadMeshImage                   = /FoamX/icons/small/text.gif
CaseBrowser.CasePropertiesImage = /toolbarButtonGraphics/general/About16.gif
CaseBrowser.EditAppClassesImage = /toolbarButtonGraphics/general/History16.gif
CaseBrowser.InvokeUtilityImage  = /toolbarButtonGraphics/development/Bean16.gif

# Tree line style. Can be Angled, Horizontal or None.
Tree.LineStyle = Angled

################################################################################
# Tree Icons
################################################################################
CaseManager.SaveCurrentCaseImage    = /toolbarButtonGraphics/general/Save16.gif
#CaseManager.SaveAllCasesImage       = /toolbarButtonGraphics/general/SaveAll16.gif
CaseManager.CloseCurrentCaseImage   = /toolbarButtonGraphics/media/Stop16.gif
#CaseManager.CloseAllCasesImage      = /toolbarButtonGraphics/general/Delete16.gif
CaseBrowser.CloneCaseImage          = /toolbarButtonGraphics/general/Copy16.gif
CaseBrowser.ManagedCaseImage        = /toolbarButtonGraphics/development/Bean16.gif
CaseBrowser.HostOfflineImage        = /toolbarButtonGraphics/general/Stop16.gif
Case.CaseRootImage                  = /FoamX/icons/small/folder.gif

################################################################################
################################################################################

