# -*- makefile -*-
#
# Copyright (c) 2001-2003 The Trustees of Indiana University.  
#                         All rights reserved.
# Copyright (c) 1998-2001 University of Notre Dame. 
#                         All rights reserved.
# Copyright (c) 1994-1998 The Ohio State University.  
#                         All rights reserved.
# 
# This file is part of the LAM/MPI software package.  For license
# information, see the LICENSE file in the top level directory of the
# LAM/MPI source distribution.
#
# $Id: Makefile.am,v 1.55 2003/11/24 20:06:21 jsquyres Exp $
#

include $(top_srcdir)/config/Makefile.options

AM_CPPFLAGS		= -DLAM_TOTALVIEW_DLL="\"$(pkglibdir)/liblam_totalview.so\""
SUBDIRS			= f77 cxx totalview
EXTRA_DIST		= mpietc.c

## Note that the fortran interface is no longer part of this library
## -- it is now a separate library.  See the note in
## share/mpi/f77/Makefile.am.

noinst_LTLIBRARIES	= libmpi.la liblamextra.la libmpiextra.la

# The functions in mpietc.c needs to be in both liblam and libmpi or
# there would be a dependency in liblam on libmpi and that would just
# be ugly.  So we have the same functions, with slightly different
# names so that we don't annoy picky linkers.  But the body is the
# same, so they come out of one file.

liblamextra_la_SOURCES	= liblam-mpietc.c
libmpiextra_la_SOURCES	= libmpi-mpietc.c

# This is here solely because of a libtool 1.5 bug in AM_PROG_LIBTOOL
# that causes libtool's tests to think that icc can't do "icc -c foo.c
# -o whatever" (apparently, the test does "chmod -w ." before
# checking, and icc likes to create temp files in ., so the test
# fails, but *not* because icc doesn't support "icc -c foo,c -o
# whatever").  Much after AM_PROG_LIBTOOL, if you try to use
# Automake's liblamextra_la_CPPFLAGS feature (to add a single -D for
# that library), badness occurs because libtool won't use -o to name
# the output object file properly (because it thinks icc doesn't
# support it), and then all dependencies are skewed, and the Makefile
# generated by Automake can't find the files it thinks that it should
# have..  So we have this hackaround.
#
# Simply copy the source file (mpietc.c) into a new file, but first
# prepend it with a #define for the value that we want.

liblam-mpietc.c: mpietc.c
	rm -f $@
	echo "#define LAM_MPI_EXTRA 0" > $@
	cat $(top_srcdir)/share/mpi/mpietc.c >> $@

libmpi-mpietc.c: mpietc.c
	rm -f $@
	echo "#define LAM_MPI_EXTRA 1" > $@
	cat $(top_srcdir)/share/mpi/mpietc.c >> $@

# These files were created by targets above

MAINTAINERCLEANFILES	= $(liblamextra_la_SOURCES) $(libmpiextra_la_SOURCES)

# Files with stubs of MPI functions that LAM has not yet implemented.
# These are here because the default action is to *not* compile them
# so that users get preprocessor/linker errors if they try to use
# functions that LAM has not yet implemented.  But for testing
# purposes, or when we eventually do implement all of these functions,
# the framework and infrastructure is all there.  These functions can
# be enabled with the --with-stubs configure option.

mpi_stub_functions	= \
			wcallerr.c \
			wlock.c \
			wtest.c \
			wunlock.c 

if WANT_MPI_STUBS
mpi_stub_sources	= $(mpi_stub_functions)
else
mpi_stub_sources	=
endif

# In some cases, memcpy() is broken, so we provide our own.  See
# share/mpi/lammemcpy.c for more details.

if WANT_PREFIX_MEMCPY
memcpy_src			= lammemcpy.c
else
memcpy_src			=
endif

# The normal libmpi sources.

libmpi_la_LIBADD	= totalview/libmpi_totalview.la
libmpi_la_SOURCES	= \
			  $(mpi_stub_sources) $(memcpy_src) \
			  MPI.c \
			  abort.c \
			  accept.c \
			  accumulate.c \
			  address.c \
			  allgather.c \
			  allgatherv.c \
			  allocmem.c \
			  allreduce.c \
			  alltoall.c \
			  alltoallv.c \
			  alltoallw.c \
			  attrdel.c \
			  attrget.c \
			  attrput.c \
			  barrier.c \
			  bcast.c \
			  bsend.c \
			  bsendinit.c \
			  bufattach.c \
			  bufdetach.c \
			  cancel.c \
			  cartcoords.c \
			  cartcreate.c \
			  cartdimget.c \
			  cartget.c \
			  cartmap.c \
			  cartrank.c \
			  cartshift.c \
			  cartsub.c \
			  ccmp.c \
			  ccreate.c \
			  ccreateerr.c \
			  ccreatekey.c \
			  cdelattr.c \
			  cdisconnect.c \
			  cdup.c \
			  cfree.c \
			  cfreekey.c \
			  cgetattr.c \
			  cgeterr.c \
			  cgetname.c \
			  cgetparent.c \
			  cgroup.c \
			  connect.c \
			  crank.c \
			  crgroup.c \
			  crsize.c \
			  csetattr.c \
			  cseterr.c \
			  csetname.c \
			  csize.c \
			  csplit.c \
			  ctestinter.c \
			  dimscreate.c \
			  dupfn.c \
			  errclass.c \
			  errcreate.c \
			  errfree.c \
			  errget.c \
			  errset.c \
			  errstring.c \
			  exscan.c \
			  finalize.c \
			  finalized.c \
			  freemem.c \
			  gather.c \
			  gatherv.c \
			  gcmp.c \
			  gdiff.c \
			  getaddress.c \
			  get.c \
			  getcount.c \
			  getelem.c \
			  getprocname.c \
			  getversion.c \
			  gexcl.c \
			  gfree.c \
			  gincl.c \
			  ginter.c \
			  grank.c \
			  graphcreate.c \
			  graphdimsget.c \
			  graphget.c \
			  graphmap.c \
			  graphnbr.c \
			  graphnbrcount.c \
			  grexcl.c \
			  grincl.c \
			  gsize.c \
			  gtranks.c \
			  gunion.c \
			  handles.c \
			  ibsend.c \
			  iccreate.c \
			  icmerge.c \
			  infocreate.c \
			  infodel.c \
			  infodup.c \
			  infofree.c \
			  infoget.c \
			  infogetnkeys.c \
			  infogetnth.c \
			  infogetvlen.c \
			  infoset.c \
			  init.c \
			  inited.c \
			  initthr.c \
			  iprobe.c \
			  irecv.c \
			  irsend.c \
			  isend.c \
			  issend.c \
			  isthrmain.c \
			  join.c \
			  keycreate.c \
			  keyfree.c \
			  lamapps.c \
			  lamattr.c \
			  lambuf.c \
			  lamcid.c \
			  lamclocks.c \
			  lamcomm.c \
			  lamdeferr.c \
			  lamdtype.c \
			  laminit.c \
			  laminited.c \
			  lammisc.c \
			  lammpiinit.c \
			  lamnbarrier.c \
			  lamonesided.c \
			  lampack.c \
			  lamports.c \
			  lamprocs.c \
			  lampublish.c \
			  lamreceive.c \
			  lamreduce.c \
			  lamreqs.c \
			  lamsend.c \
			  lamsig.c \
			  lamspawn.c \
			  lamtest.c \
			  lamthreads.c \
			  lamtrace.c \
			  lamunpack.c \
			  lamupdown.c \
			  m2l.c \
			  mpil_id.c \
			  mpil_rgetname.c \
			  mpil_rsetname.c \
			  mpil_signal.c \
			  mpil_trace.c \
			  namelook.c \
			  namepub.c \
			  nameunpub.c \
			  opcreate.c \
			  opfree.c \
			  pack.c \
			  packsize.c \
			  pcontrol.c \
			  portclose.c \
			  portopen.c \
			  probe.c \
			  put.c \
			  querythr.c \
			  recv.c \
			  recvinit.c \
			  reduce.c \
			  reducescatter.c \
			  reqfree.c \
			  rsend.c \
			  rsendinit.c \
			  scan.c \
			  scatter.c \
			  scatterv.c \
			  send.c \
			  sendinit.c \
			  sendrecv.c \
			  sendrecvrep.c \
			  spawn.c \
			  spawnmult.c \
			  ssend.c \
			  ssendinit.c \
			  startall.c \
			  start.c \
			  tcommit.c \
			  tcontig.c \
			  tcreatehindex.c \
			  tcreatehvector.c \
			  tcreatekey.c \
			  tcreatestruct.c \
			  tdarray.c \
			  tdelattr.c \
			  tdup.c \
			  testall.c \
			  testany.c \
			  test.c \
			  testcancel.c \
			  testsome.c \
			  textent.c \
			  tfree.c \
			  tfreekey.c \
			  tgetattr.c \
			  tgetconts.c \
			  tgetenvl.c \
			  tgetextent.c \
			  tgetname.c \
			  tgettrue.c \
			  thindex.c \
			  thvector.c \
			  tindex.c \
			  tlb.c \
			  topotest.c \
			  tresize.c \
			  tsetattr.c \
			  tsetname.c \
			  tsize.c \
			  tstruct.c \
			  tsubarray.c \
			  tub.c \
			  tvector.c \
			  unpack.c \
			  waitall.c \
			  waitany.c \
			  wait.c \
			  waitsome.c \
			  wcomplete.c \
			  wcreate.c \
			  wcreateerr.c \
			  wcreatekey.c \
			  wdelattr.c \
			  wfence.c \
			  wfree.c \
			  wfreekey.c \
			  wgetattr.c \
			  wgeterr.c \
			  wgetname.c \
			  wgroup.c \
			  wpost.c \
			  wsetattr.c \
			  wseterr.c \
			  wsetname.c \
			  wstart.c \
			  wtick.c \
			  wtime.c \
			  wwait.c \
			  xbuoy.c \
			  xcoloron.c \
			  xcoloroff.c
