dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2001-2004 The Trustees of Indiana University.  
dnl                         All rights reserved.
dnl Copyright (c) 1998-2001 University of Notre Dame. 
dnl                         All rights reserved.
dnl Copyright (c) 1994-1998 The Ohio State University.  
dnl                         All rights reserved.
dnl 
dnl This file is part of the LAM/MPI software package.  For license
dnl information, see the LICENSE file in the top level directory of the
dnl LAM/MPI source distribution.
dnl
dnl $Id: configure.stub,v 1.2 2004/01/20 04:26:00 jsquyres Exp $
dnl

#
# Include some additional m4 files
#

sinclude(../../../../config/lam_config_pthreads.m4)
sinclude(../../../../config/lam_config_solaris_threads.m4)
sinclude(../../../../config/lam_config_threads.m4)
sinclude(../../../../config/lam_check_pthread_pids.m4)

#
# Main function
#

AC_DEFUN([SSI_CONFIGURE_STUB],[

AC_ARG_WITH(cr-base-file-dir,
    AC_HELP_STRING([--with-cr-base-file-dir=DIR],
	[Default checkpoint file directory]),
	    [LAM_CHECKPOINT_FILE_DIR="$withval"])

AC_DEFINE_UNQUOTED(LAM_CHECKPOINT_FILE_DIR, "$LAM_CHECKPOINT_FILE_DIR",
    [Where should we store checkpoint files by default ("" = no default)])

#
# do we have threads?
#

LAM_CONFIG_THREADS
if test "$THREAD_TYPE" = ""; then
    AC_MSG_WARN([*** This module requires some kind of thread support])
    AC_MSG_ERROR([*** Cannot continue])
fi

#
# done with crlam self configure.stub
#
])dnl

