#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and/or bug reports to:
#                mico@informatik.uni-frankfurt.de
#

!include ../MakeVars.win32

ALLDIRS = bench poa services obv
#dynany redlich interceptor codesets random mfc

# com-interworking
INST_DIRS = $(DIRS)

!ifdef HAVE_THREADS
ALLDIRS=$(ALLDIRS) mt
!endif

!ifdef HAVE_SSL
ALLDIRS=$(ALLDIRS) ssl
!endif

!ifdef USE_CCM
ALLDIRS=$(ALLDIRS) ccm
!endif

all: prg

prg:
    set path=%path%;$(MPATH)
	for %i in ( $(ALLDIRS) ); do cmd /c "cd %i & $(MAKE) /nologo /f Makefile.win32 "

clean:
	for %i in ( $(ALLDIRS) ); do cmd /c "cd %i & $(MAKE) /nologo /f Makefile.win32 clean"


POADIRS=hello-1 hello-2 inherit account-1 account-2 account-3

generatewin32make:
	echo "Sure??"
	pause
	for %i in ( $(DIRS) ); do cmd /c "cd %i & perl d:\\conv.pl"
    cd poa
	for %i in ( $(POADIRS) ); do cmd /c "cd %i & perl d:\\conv.pl"




