#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and/or bug reports to:
#                mico@informatik.uni-frankfurt.de
#

all: path client.exe server.exe

RELATIVE = ..\..

include ../MakeVars.win32


INSTALL_DIR     = ssl
INSTALL_SRCS    = Makefile client.cc server.cc hello.idl s_cert.pem s_key.pem c_cert.pem c_key.pem
INSTALL_SCRIPTS = ssl

path:
	set path=$(RELATIVE)\win32-bin;%path%;

client.exe: hello.obj client.obj 
	$(LD) $(LINKFLAGS)  hello.obj client.obj $(RELATIVE)\win32-bin\lib\mico$(VERSION).lib /OUT:$@

server.exe: hello.obj server.obj 
	$(LD) $(LINKFLAGS) hello.obj server.obj $(RELATIVE)\win32-bin\lib\mico$(VERSION).lib /OUT:$@

hello.h hello.cc : hello.idl $(IDLGEN)
	$(IDL) hello.idl

clean:
	-$(RM) hello.cc hello.h *.obj *.ior client.exe server.exe *.pdb 
	-$(DELETE)
