#
# MICO --- a free CORBA implementation
# Copyright (C) 1997 Kay Roemer & Arno Puder
#
# This program is free software; you can redistribute it and\or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Send comments and\or bug reports to:
#                mico@informatik.uni-frankfurt.de
#

all:  stream_client.exe stream_server.exe req_client.exe req_server.exe
RELATIVE  = ..\..\..
!include ..\..\MakeVars.win32

CXXFLAGS  = $(COS_CXXFLAGS) $(CXXFLAGS)
LDLIBS    = $(COS_LDLIBS) $(LDLIBS)
LDFLAGS   = $(COS_LDFLAGS) $(LDFLAGS)
DEPS      = $(COS_DEPS) $(DEPS)

INSTALL_DIR     = stream-bench
INSTALL_SRCS    = Makefile req.idl req_client.cc req_server.cc \
  stream_client.cc stream_server.cc
INSTALL_SCRIPTS = bench

req_client.exe: req.obj req_client.obj 
	$(LD)  $(LDFLAGS) req.obj req_client.obj $(LDLIBS) /out:$@

req_server.exe: req.obj req_server.obj 
	$(LD)  $(LDFLAGS) req.obj req_server.obj $(LDLIBS) /out:$@

stream_client.exe: stream_client.obj 
	$(LD)  $(LDFLAGS) stream_client.obj $(LDLIBS) /out:$@

stream_server.exe: stream_server.obj 
	$(LD)  $(LDFLAGS) stream_server.obj $(LDLIBS) /out:$@

req.h req.cc : req.idl $(IDLGEN)
	$(IDL) --no-poa --boa req.idl

clean:
	-$(RM) /f /q 2> nul  req.cc req.h *.o core *client *server *~ .depend *.exe *.obj *.pdb
	-$(DELETE)