#
# $Id: qmake.conf,v 1.3 2004/11/11 15:27:39 wayne Exp $
#
# qmake configuration for win32-msvc.net
#
# Written for Microsoft C++.NET.
#

MAKEFILE_GENERATOR	= MSVC.NET
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental flat link_prl precompile_header
#DEFINES		+= UNICODE WIN32
DEFINES			+= WIN32 _WIN32

exists( $(QTDIR)\.qtwinconfig ) {
	include( $(QTDIR)\.qtwinconfig )
}

QMAKE_CC		= cl
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -nologo -Zm200
QMAKE_CFLAGS_WARN_ON	= -W3
QMAKE_CFLAGS_WARN_OFF	= -W0
QMAKE_CFLAGS_RELEASE	= -O1
QMAKE_CFLAGS_DEBUG	= -Zi -Gm
QMAKE_CFLAGS_MT		= -MD
QMAKE_CFLAGS_MT_DBG	= -MDd
QMAKE_CFLAGS_MT_DLL	= -MD
QMAKE_CFLAGS_MT_DLLDBG	= -MDd
QMAKE_CFLAGS_YACC	=
QMAKE_CFLAGS_STL_ON	= -GX
QMAKE_CFLAGS_STL_OFF	=
QMAKE_CFLAGS_RTTI_ON	=
QMAKE_CFLAGS_RTTI_OFF	=
QMAKE_CFLAGS_EXCEPTIONS_ON = -GX
QMAKE_CFLAGS_EXCEPTIONS_OFF =

QMAKE_CXX		= $$QMAKE_CC
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS -GR -EHsc
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON -w44100 -w44189 -w44290
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_MT	= $$QMAKE_CFLAGS_MT
QMAKE_CXXFLAGS_MT_DBG	= $$QMAKE_CFLAGS_MT_DBG
QMAKE_CXXFLAGS_MT_DLL	= $$QMAKE_CFLAGS_MT_DLL
QMAKE_CXXFLAGS_MT_DLLDBG= $$QMAKE_CFLAGS_MT_DLLDBG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_STL_ON	= $$QMAKE_CFLAGS_STL_ON
QMAKE_CXXFLAGS_STL_OFF	= $$QMAKE_CFLAGS_STL_OFF
QMAKE_CXXFLAGS_RTTI_ON	= $$QMAKE_CFLAGS_RTTI_ON
QMAKE_CXXFLAGS_RTTI_OFF	= $$QMAKE_CFLAGS_RTTI_OFF
QMAKE_CXXFLAGS_EXCEPTIONS_ON = $$QMAKE_CFLAGS_EXCEPTIONS_ON
QMAKE_CXXFLAGS_EXCEPTIONS_OFF = $$QMAKE_CFLAGS_EXCEPTIONS_OFF

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $(QTDIR)\include
QMAKE_LIBDIR_QT		= $(QTDIR)\lib

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<
QMAKE_RUN_CC_IMP_BATCH	= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ @<<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<
QMAKE_RUN_CXX_IMP_BATCH	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ @<<

QMAKE_LINK		= link
QMAKE_LFLAGS		= /NOLOGO
QMAKE_LFLAGS_RELEASE	= /NODEFAULTLIB:LIBCMT /DELAYLOAD:comdlg32.dll /DELAYLOAD:oleaut32.dll /DELAYLOAD:winmm.dll /DELAYLOAD:wsock32.dll /DELAYLOAD:winspool.dll
QMAKE_LFLAGS_DEBUG	= /DEBUG
QMAKE_LFLAGS_CONSOLE	= /SUBSYSTEM:CONSOLE
QMAKE_LFLAGS_WINDOWS	= /SUBSYSTEM:WINDOWS
QMAKE_LFLAGS_CONSOLE_DLL= /SUBSYSTEM:CONSOLE /DLL
QMAKE_LFLAGS_WINDOWS_DLL= /SUBSYSTEM:WINDOWS /DLL
QMAKE_LFLAGS_QT_DLL	= /BASE:0x39D00000

QMAKE_LIBS		=
QMAKE_LIBS_CONSOLE	=
QMAKE_LIBS_WINDOWS	= kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib imm32.lib winmm.lib wsock32.lib winspool.lib delayimp.lib
QMAKE_LIBS_QT		= qt.lib
QMAKE_LIBS_QT_THREAD	= qt-mt.lib
QMAKE_LIBS_QT_ENTRY	= qtmain.lib

QMAKE_LIBS_OPENGL	= opengl32.lib glu32.lib
QMAKE_LFLAGS_OPENGL	= /DELAYLOAD:opengl32.dll

QMAKE_MOC		= $(QTDIR)\bin\moc.exe
QMAKE_UIC		= $(QTDIR)\bin\uic.exe
QMAKE_IDC		= $(QTDIR)\bin\idc.exe

QMAKE_IDL		= midl
QMAKE_LIB		= lib /NOLOGO
QMAKE_RC		= rc

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= copy
QMAKE_MOVE		= move
QMAKE_DEL_FILE		= del
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= if not exist
QMAKE_MKDIR		= mkdir

VCPROJ_EXTENSION	= .vcproj
VCSOLUTION_EXTENSION	= .sln

# added options for MeshKernel:
DEFINES                 += WINDOWS_X86
MK_BUILDNAME	        = windows-x86
MK_LIBS_STLPORT         = -lstlport_vc71_static
MK_LIBS_STLPORT_DEBUG   = -lstlport_vc71_stldebug_static
